#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Apr 03 22:01:44 2015
# Process ID: 3540
# Log file: C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula6/exercicio67/exercicio67.runs/impl_1/Ex61_aula6.vdi
# Journal file: C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula6/exercicio67/exercicio67.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Ex61_aula6.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula6/exercicio67/exercicio67.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula6/exercicio67/exercicio67.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 449.977 ; gain = 265.391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 451.695 ; gain = 1.719
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 112e725a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 939.191 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 42 cells.
Phase 2 Constant Propagation | Checksum: d437816f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 939.191 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 74 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17c8a7ae8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 939.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17c8a7ae8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 939.191 ; gain = 0.000
Implement Debug Cores | Checksum: 112e725a0
Logic Optimization | Checksum: 112e725a0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17c8a7ae8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 939.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 939.191 ; gain = 489.215
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 939.191 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula6/exercicio67/exercicio67.runs/impl_1/Ex61_aula6_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a8ea3def

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 939.191 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 939.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 939.191 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 8383c957

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 939.191 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 8383c957

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 8383c957

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 8e44f0c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.418 ; gain = 20.227
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 144fa2427

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 2253bbdff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.418 ; gain = 20.227
Phase 2.1.2.1 Place Init Design | Checksum: 1fb022ab8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.418 ; gain = 20.227
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1fb022ab8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1fb022ab8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.418 ; gain = 20.227
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1fb022ab8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.418 ; gain = 20.227
Phase 2.1 Placer Initialization Core | Checksum: 1fb022ab8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.418 ; gain = 20.227
Phase 2 Placer Initialization | Checksum: 1fb022ab8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1be54469d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1be54469d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1cdd59694

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 21bc4d078

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1337ab369

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1337ab369

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1337ab369

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1337ab369

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227
Phase 4.4 Small Shape Detail Placement | Checksum: 1337ab369

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1337ab369

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227
Phase 4 Detail Placement | Checksum: 1337ab369

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: acdc9fc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: acdc9fc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: acdc9fc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: acdc9fc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: acdc9fc8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 7b7eef53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 7b7eef53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227
Ending Placer Task | Checksum: 5798641a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 959.418 ; gain = 20.227
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 959.418 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 959.418 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 959.418 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 959.418 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9bd5fa6a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1064.574 ; gain = 105.156

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9bd5fa6a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1065.781 ; gain = 106.363

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9bd5fa6a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1074.547 ; gain = 115.129
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b54bde7d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1078.445 ; gain = 119.027
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.09   | TNS=0      | WHS=-0.049 | THS=-1.11  |

Phase 2 Router Initialization | Checksum: 195e74b4a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1078.445 ; gain = 119.027

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ab6ebfd4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1078.445 ; gain = 119.027

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15ded2790

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1078.445 ; gain = 119.027
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.05   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15ded2790

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1078.445 ; gain = 119.027
Phase 4 Rip-up And Reroute | Checksum: 15ded2790

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1078.445 ; gain = 119.027

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: c4a5b971

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1078.445 ; gain = 119.027
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.13   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: c4a5b971

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1078.445 ; gain = 119.027

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: c4a5b971

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1078.445 ; gain = 119.027

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 15825322d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1078.445 ; gain = 119.027
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.13   | TNS=0      | WHS=0.234  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 15825322d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1078.445 ; gain = 119.027

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0406493 %
  Global Horizontal Routing Utilization  = 0.0487354 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 15825322d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1078.445 ; gain = 119.027

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 15825322d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1079.055 ; gain = 119.637

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1440e4277

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1079.055 ; gain = 119.637

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.13   | TNS=0      | WHS=0.234  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1440e4277

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1079.055 ; gain = 119.637
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:46 . Memory (MB): peak = 1079.055 ; gain = 119.637
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1079.055 ; gain = 119.637
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1079.055 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula6/exercicio67/exercicio67.runs/impl_1/Ex61_aula6_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Apr 03 22:03:01 2015...
