Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Apr 13 14:02:09 2016
| Host         : DESKTOP-87HGRSN running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_HammingWeight_0_2'

1. Summary
----------

SUCCESS in the update of design_1_HammingWeight_0_2 (ua.pt:user:HammingWeight:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Apr 13 13:58:16 2016
| Host         : DESKTOP-87HGRSN running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_HammingWeight_0_2'

1. Summary
----------

SUCCESS in the update of design_1_HammingWeight_0_2 (ua.pt:user:HammingWeight:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Apr 13 13:54:05 2016
| Host         : DESKTOP-87HGRSN running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_HammingWeight_0_2'

1. Summary
----------

SUCCESS in the update of design_1_HammingWeight_0_2 (ua.pt:user:HammingWeight:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Apr 13 13:49:37 2016
| Host         : DESKTOP-87HGRSN running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_HammingWeight_0_2'

1. Summary
----------

SUCCESS in the update of design_1_HammingWeight_0_2 (ua.pt:user:HammingWeight:1.0 (Rev. 2)) to current project options.

