#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun Apr 10 14:49:20 2016
# Process ID: 4768
# Current directory: K:/MostFrequentlyNeeded___2014/Education2011/2015_2016/SecondSemester/CR/AulasTeoricas/Aula8_11april2016/Projects2016/BM/BM.runs/impl_1
# Command line: vivado.exe -log BMem_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source BMem_wrapper.tcl -notrace
# Log file: K:/MostFrequentlyNeeded___2014/Education2011/2015_2016/SecondSemester/CR/AulasTeoricas/Aula8_11april2016/Projects2016/BM/BM.runs/impl_1/BMem_wrapper.vdi
# Journal file: K:/MostFrequentlyNeeded___2014/Education2011/2015_2016/SecondSemester/CR/AulasTeoricas/Aula8_11april2016/Projects2016/BM/BM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BMem_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [K:/MostFrequentlyNeeded___2014/Education2011/2015_2016/SecondSemester/CR/AulasTeoricas/Aula8_11april2016/Projects2016/BM/BM.srcs/constrs_1/imports/Aula1_2016/Nexys4_Master.xdc]
Finished Parsing XDC File [K:/MostFrequentlyNeeded___2014/Education2011/2015_2016/SecondSemester/CR/AulasTeoricas/Aula8_11april2016/Projects2016/BM/BM.srcs/constrs_1/imports/Aula1_2016/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -101 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 478.215 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: cbef6453

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fa3b6764

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 931.207 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 194bcdb7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 931.207 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 17ab2e27e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 931.207 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17ab2e27e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 931.207 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17ab2e27e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 931.207 ; gain = 459.941
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 931.207 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/MostFrequentlyNeeded___2014/Education2011/2015_2016/SecondSemester/CR/AulasTeoricas/Aula8_11april2016/Projects2016/BM/BM.runs/impl_1/BMem_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -101 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.207 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.207 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 25e14f8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 931.207 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 25e14f8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 25e14f8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 783a36f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 941.680 ; gain = 10.473
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dbfa9f4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: e10d5281

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 941.680 ; gain = 10.473
Phase 1.2.1 Place Init Design | Checksum: f70452ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 941.680 ; gain = 10.473
Phase 1.2 Build Placer Netlist Model | Checksum: f70452ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: f70452ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 941.680 ; gain = 10.473
Phase 1.3 Constrain Clocks/Macros | Checksum: f70452ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 941.680 ; gain = 10.473
Phase 1 Placer Initialization | Checksum: f70452ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1877842e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1877842e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d0e74716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a3f27ba5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1a6ac74d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 941.680 ; gain = 10.473
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1a6ac74d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a6ac74d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a6ac74d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 941.680 ; gain = 10.473
Phase 3.4 Small Shape Detail Placement | Checksum: 1a6ac74d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 182b56e5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 941.680 ; gain = 10.473
Phase 3 Detail Placement | Checksum: 182b56e5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 182b56e5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 182b56e5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 182b56e5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 182b56e5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 941.680 ; gain = 10.473

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 182b56e5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 941.680 ; gain = 10.473
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 182b56e5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 941.680 ; gain = 10.473
Ending Placer Task | Checksum: bc2aa516

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 941.680 ; gain = 10.473
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 941.680 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 941.680 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 941.680 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 941.680 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -101 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 586a3cbc ConstDB: 0 ShapeSum: 63c0685a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 135426795

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1083.547 ; gain = 141.867

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 135426795

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1084.992 ; gain = 143.313

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 135426795

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1093.559 ; gain = 151.879
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24e937cb6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.445 ; gain = 154.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.734  | TNS=0.000  | WHS=-0.003 | THS=-0.018 |

Phase 2 Router Initialization | Checksum: 290a54e0d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.445 ; gain = 154.766

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 137b6d0c7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.445 ; gain = 154.766

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 169d74b14

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.445 ; gain = 154.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.670  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 169d74b14

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.445 ; gain = 154.766
Phase 4 Rip-up And Reroute | Checksum: 169d74b14

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.445 ; gain = 154.766

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e9556ad0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.445 ; gain = 154.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.765  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e9556ad0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.445 ; gain = 154.766

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e9556ad0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.445 ; gain = 154.766
Phase 5 Delay and Skew Optimization | Checksum: 1e9556ad0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.445 ; gain = 154.766

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1a4b6e664

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.445 ; gain = 154.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.765  | TNS=0.000  | WHS=0.237  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1a4b6e664

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.445 ; gain = 154.766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.011011 %
  Global Horizontal Routing Utilization  = 0.0039784 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a4b6e664

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.445 ; gain = 154.766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a4b6e664

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.398 ; gain = 155.719

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 162378782

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.398 ; gain = 155.719

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.765  | TNS=0.000  | WHS=0.237  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 162378782

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.398 ; gain = 155.719
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1097.398 ; gain = 155.719

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.398 ; gain = 155.719
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1097.398 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/MostFrequentlyNeeded___2014/Education2011/2015_2016/SecondSemester/CR/AulasTeoricas/Aula8_11april2016/Projects2016/BM/BM.runs/impl_1/BMem_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -101 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./BMem_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1433.418 ; gain = 325.938
INFO: [Common 17-206] Exiting Vivado at Sun Apr 10 14:50:22 2016...
