#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Apr 12 15:52:59 2016
# Process ID: 2740
# Current directory: X:/Universidade/4Ano/2Semestre/CR/reconfigurable-computation.git/Aula08/ex5/ex5.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: X:/Universidade/4Ano/2Semestre/CR/reconfigurable-computation.git/Aula08/ex5/ex5.runs/impl_1/design_1_wrapper.vdi
# Journal file: X:/Universidade/4Ano/2Semestre/CR/reconfigurable-computation.git/Aula08/ex5/ex5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [X:/Universidade/4Ano/2Semestre/CR/reconfigurable-computation.git/Aula08/ex5/ex5.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
Finished Parsing XDC File [X:/Universidade/4Ano/2Semestre/CR/reconfigurable-computation.git/Aula08/ex5/ex5.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 446.371 ; gain = 256.074
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 448.742 ; gain = 2.371
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: bf371989

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16a442d36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 880.344 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: 119b03f3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 880.344 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 70 unconnected nets.
INFO: [Opt 31-11] Eliminated 14 unconnected cells.
Phase 3 Sweep | Checksum: 107874b31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 880.344 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 880.344 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 107874b31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 880.344 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 107874b31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 931.625 ; gain = 0.000
Ending Power Optimization Task | Checksum: 107874b31

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 931.625 ; gain = 51.281
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 931.625 ; gain = 485.254
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 931.625 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/Universidade/4Ano/2Semestre/CR/reconfigurable-computation.git/Aula08/ex5/ex5.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.625 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 25e14f8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 931.625 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 25e14f8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 25e14f8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 783a36f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.625 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cca5f6ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1cb7a19da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 931.625 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: d9f18327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.625 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: d9f18327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: d9f18327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.625 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: d9f18327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.625 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d9f18327

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 119e2750d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 119e2750d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15a8032c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1acfdcdda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1acfdcdda

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 164bfc4b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 164bfc4b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 108af7423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 108af7423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 108af7423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 108af7423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: 108af7423

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 148435065

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 148435065

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1c5d31322

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1c5d31322

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1c5d31322

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 11e66261f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 11e66261f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 11e66261f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.884. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: e16b49f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: e16b49f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e16b49f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: e16b49f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: e16b49f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: e16b49f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: e16b49f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: e16b49f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e16b49f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000
Ending Placer Task | Checksum: a306d993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 931.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.219 . Memory (MB): peak = 931.625 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 931.625 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 931.625 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.625 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9107c31d ConstDB: 0 ShapeSum: 11ff1676 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12de6323c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1040.246 ; gain = 108.621

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12de6323c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1040.887 ; gain = 109.262

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12de6323c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1049.379 ; gain = 117.754
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ec1fe021

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1052.422 ; gain = 120.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.847  | TNS=0.000  | WHS=-0.065 | THS=-0.125 |

Phase 2 Router Initialization | Checksum: 14b14d633

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1052.422 ; gain = 120.797

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 53fee0c2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1052.422 ; gain = 120.797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15aac71d3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1052.422 ; gain = 120.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.239  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10579cbe7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1052.422 ; gain = 120.797
Phase 4 Rip-up And Reroute | Checksum: 10579cbe7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1052.422 ; gain = 120.797

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13f83cd62

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1052.422 ; gain = 120.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.335  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13f83cd62

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1052.422 ; gain = 120.797

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13f83cd62

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1052.422 ; gain = 120.797
Phase 5 Delay and Skew Optimization | Checksum: 13f83cd62

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1052.422 ; gain = 120.797

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1c30475af

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1052.422 ; gain = 120.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.335  | TNS=0.000  | WHS=0.225  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1b41d74b4

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1052.422 ; gain = 120.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0195413 %
  Global Horizontal Routing Utilization  = 0.0169082 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e9f55e9d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1052.422 ; gain = 120.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e9f55e9d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1054.316 ; gain = 122.691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e6b620be

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1054.316 ; gain = 122.691

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.335  | TNS=0.000  | WHS=0.225  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e6b620be

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1054.316 ; gain = 122.691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1054.316 ; gain = 122.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1054.316 ; gain = 122.691
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1054.316 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/Universidade/4Ano/2Semestre/CR/reconfigurable-computation.git/Aula08/ex5/ex5.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'X:/Universidade/4Ano/2Semestre/CR/reconfigurable-computation.git/Aula08/ex5/ex5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Apr 12 15:54:57 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1385.359 ; gain = 319.488
INFO: [Common 17-206] Exiting Vivado at Tue Apr 12 15:54:58 2016...
