#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Apr 09 23:25:09 2015
# Process ID: 5296
# Log file: C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex65_fixe/ex65_fixe.runs/impl_1/Ex65_fixe.vdi
# Journal file: C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex65_fixe/ex65_fixe.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Ex65_fixe.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex65_fixe/ex65_fixe.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' for cell 'lut'
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex65_fixe/ex65_fixe.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex65_fixe/ex65_fixe.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex65_fixe/ex65_fixe.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 450.133 ; gain = 266.406
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 452.797 ; gain = 2.664
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 192f06b2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 939.508 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 2 Constant Propagation | Checksum: 115099d10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 939.508 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 151 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: ed224f01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 939.508 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ed224f01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 939.508 ; gain = 0.000
Implement Debug Cores | Checksum: 17109fabb
Logic Optimization | Checksum: 17109fabb

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: ed224f01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 939.508 ; gain = 0.000
Ending Power Optimization Task | Checksum: ed224f01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 939.508 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 939.508 ; gain = 489.375
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 939.508 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex65_fixe/ex65_fixe.runs/impl_1/Ex65_fixe_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c0c9f3d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 939.508 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 939.508 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 939.508 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 8a0c1428

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 939.508 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 8a0c1428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 8a0c1428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 446e4ec7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.992 ; gain = 23.484
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 123665744

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1e335711f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.992 ; gain = 23.484
Phase 2.1.2.1 Place Init Design | Checksum: 1a5d609bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.992 ; gain = 23.484
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1a5d609bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1a5d609bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.992 ; gain = 23.484
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1a5d609bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.992 ; gain = 23.484
Phase 2.1 Placer Initialization Core | Checksum: 1a5d609bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.992 ; gain = 23.484
Phase 2 Placer Initialization | Checksum: 1a5d609bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2b7a4e32a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2b7a4e32a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 22357b5fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2251ae941

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 2251ae941

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1800fc7f5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 18f5db84b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1aecf4df9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1aecf4df9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1aecf4df9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1aecf4df9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484
Phase 4.6 Small Shape Detail Placement | Checksum: 1aecf4df9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1aecf4df9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484
Phase 4 Detail Placement | Checksum: 1aecf4df9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16f899bef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 16f899bef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.047. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1709d8f19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 962.992 ; gain = 23.484
Phase 5.2.2 Post Placement Optimization | Checksum: 1709d8f19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 962.992 ; gain = 23.484
Phase 5.2 Post Commit Optimization | Checksum: 1709d8f19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1709d8f19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1709d8f19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1709d8f19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 962.992 ; gain = 23.484
Phase 5.5 Placer Reporting | Checksum: 1709d8f19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 962.992 ; gain = 23.484

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 14afa2765

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 962.992 ; gain = 23.484
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 14afa2765

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 962.992 ; gain = 23.484
Ending Placer Task | Checksum: 96f69384

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 962.992 ; gain = 23.484
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 962.992 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 962.992 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 962.992 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 962.992 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1807a625b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1074.500 ; gain = 111.508

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1807a625b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1075.832 ; gain = 112.840

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1807a625b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1084.684 ; gain = 121.691
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e52fac1b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1088.777 ; gain = 125.785
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.04   | TNS=0      | WHS=-0.17  | THS=-27.9  |

Phase 2 Router Initialization | Checksum: 25c5878f6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1088.777 ; gain = 125.785

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 278524334

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1088.777 ; gain = 125.785

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13d661036

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1088.777 ; gain = 125.785
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.16   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 158978e4e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1088.777 ; gain = 125.785
Phase 4 Rip-up And Reroute | Checksum: 158978e4e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1088.777 ; gain = 125.785

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 15ecf5565

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1088.777 ; gain = 125.785
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.22   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 15ecf5565

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1088.777 ; gain = 125.785

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 15ecf5565

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1088.777 ; gain = 125.785

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: c21c2ae2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1088.777 ; gain = 125.785
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.22   | TNS=0      | WHS=0.101  | THS=0      |

Phase 7 Post Hold Fix | Checksum: c21c2ae2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1088.777 ; gain = 125.785

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.121774 %
  Global Horizontal Routing Utilization  = 0.156081 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: c8e7d944

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1088.777 ; gain = 125.785

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: c8e7d944

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.797 ; gain = 127.805

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 67b3ee42

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1090.797 ; gain = 127.805

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.22   | TNS=0      | WHS=0.101  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 67b3ee42

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1090.797 ; gain = 127.805
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1090.797 ; gain = 127.805
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1090.797 ; gain = 127.805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1090.797 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex65_fixe/ex65_fixe.runs/impl_1/Ex65_fixe_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Apr 09 23:26:22 2015...
