#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Apr 10 01:40:21 2015
# Process ID: 1020
# Log file: C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex69/ex69.runs/impl_1/Ex65_fixe.vdi
# Journal file: C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex69/ex69.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Ex65_fixe.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex69/ex69.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' for cell 'lut'
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex69/ex69.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex69/ex69.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex69/ex69.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 450.020 ; gain = 266.316
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 452.039 ; gain = 2.020
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cb8d41c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 939.371 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 69 cells.
Phase 2 Constant Propagation | Checksum: 23134b5b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 939.371 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 152 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: ed17ab9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 939.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ed17ab9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 939.371 ; gain = 0.000
Implement Debug Cores | Checksum: 129fa8aba
Logic Optimization | Checksum: 129fa8aba

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: ed17ab9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 939.371 ; gain = 0.000
Ending Power Optimization Task | Checksum: ed17ab9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 939.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 939.371 ; gain = 489.352
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 939.371 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex69/ex69.runs/impl_1/Ex65_fixe_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 86b84e3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 939.371 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.371 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 939.371 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 6d2b0064

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 939.371 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 6d2b0064

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 6d2b0064

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 08ea3833

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.055 ; gain = 22.684
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 69b0a5e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: d0adafbb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.055 ; gain = 22.684
Phase 2.1.2.1 Place Init Design | Checksum: 6babc7aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.055 ; gain = 22.684
Phase 2.1.2 Build Placer Netlist Model | Checksum: 6babc7aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 6babc7aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.055 ; gain = 22.684
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 6babc7aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.055 ; gain = 22.684
Phase 2.1 Placer Initialization Core | Checksum: 6babc7aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.055 ; gain = 22.684
Phase 2 Placer Initialization | Checksum: 6babc7aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: fcb20a50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: fcb20a50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: da2dfcc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: e176ef1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: e176ef1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: f27d8df1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1214f6a53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b8db466d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.055 ; gain = 22.684
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b8db466d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b8db466d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b8db466d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684
Phase 4.6 Small Shape Detail Placement | Checksum: 1b8db466d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b8db466d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684
Phase 4 Detail Placement | Checksum: 1b8db466d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 29f8008c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 29f8008c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.941. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1f546df14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684
Phase 5.2.2 Post Placement Optimization | Checksum: 1f546df14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684
Phase 5.2 Post Commit Optimization | Checksum: 1f546df14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1f546df14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1f546df14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1f546df14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684
Phase 5.5 Placer Reporting | Checksum: 1f546df14

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1eff0a536

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1eff0a536

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684
Ending Placer Task | Checksum: 1d04c21bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 962.055 ; gain = 22.684
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 962.055 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 962.055 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 962.055 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 962.055 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 198df7fe8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1076.949 ; gain = 114.895

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 198df7fe8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1078.797 ; gain = 116.742

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 198df7fe8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1086.961 ; gain = 124.906
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c5b419cb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1093.801 ; gain = 131.746
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.95   | TNS=0      | WHS=-0.201 | THS=-4.84  |

Phase 2 Router Initialization | Checksum: 251c34843

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1093.801 ; gain = 131.746

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bd173ae9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1093.801 ; gain = 131.746

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2435aeb04

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1093.801 ; gain = 131.746
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.26   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 237269d5c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1093.801 ; gain = 131.746
Phase 4 Rip-up And Reroute | Checksum: 237269d5c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1093.801 ; gain = 131.746

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 22aa8a9ee

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1093.801 ; gain = 131.746
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.32   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 22aa8a9ee

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1093.801 ; gain = 131.746

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 22aa8a9ee

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1093.801 ; gain = 131.746

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 23c9b3ba6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1093.801 ; gain = 131.746
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.32   | TNS=0      | WHS=0.115  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 23c9b3ba6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:41 . Memory (MB): peak = 1093.801 ; gain = 131.746

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0690255 %
  Global Horizontal Routing Utilization  = 0.0786445 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 195d9e0b0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1093.801 ; gain = 131.746

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 195d9e0b0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1093.801 ; gain = 131.746

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: f80609d4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1093.801 ; gain = 131.746

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.32   | TNS=0      | WHS=0.115  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: f80609d4

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1093.801 ; gain = 131.746
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1093.801 ; gain = 131.746
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1093.801 ; gain = 131.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1093.801 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula5_2/ex69/ex69.runs/impl_1/Ex65_fixe_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Ex65_fixe.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 1427.758 ; gain = 323.512
INFO: [Common 17-206] Exiting Vivado at Fri Apr 10 01:42:13 2015...
