#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Mar 06 21:23:22 2015
# Process ID: 680
# Log file: I:/SDR_P/3/Generic_generate/Generic_generate.runs/impl_1/GenericGenerates.vdi
# Journal file: I:/SDR_P/3/Generic_generate/Generic_generate.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GenericGenerates.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [I:/SDR_P/3/HammingWeightProcess/HammingWeightProcess.srcs/constrs_1/imports/new/SDR_const.xdc]
Finished Parsing XDC File [I:/SDR_P/3/HammingWeightProcess/HammingWeightProcess.srcs/constrs_1/imports/new/SDR_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 462.508 ; gain = 1.363
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 121e1efc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 949.055 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 110 cells.
Phase 2 Constant Propagation | Checksum: f1da6149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 949.055 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 194 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 150b842a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 949.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 150b842a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 949.055 ; gain = 0.000
Implement Debug Cores | Checksum: 121e1efc1
Logic Optimization | Checksum: 121e1efc1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 150b842a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 949.055 ; gain = 489.863
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 949.055 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/SDR_P/3/Generic_generate/Generic_generate.runs/impl_1/GenericGenerates_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 62f8e1a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 949.055 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.055 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.055 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 27015b75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 949.055 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 27015b75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 27015b75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: c7cf9334

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 968.707 ; gain = 19.652
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d5b02e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 2083b1176

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.655 . Memory (MB): peak = 968.707 ; gain = 19.652
Phase 2.1.2.1 Place Init Design | Checksum: 24996afc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 968.707 ; gain = 19.652
Phase 2.1.2 Build Placer Netlist Model | Checksum: 24996afc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 24996afc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 968.707 ; gain = 19.652
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 24996afc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 968.707 ; gain = 19.652
Phase 2.1 Placer Initialization Core | Checksum: 24996afc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 968.707 ; gain = 19.652
Phase 2 Placer Initialization | Checksum: 24996afc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 20ad13e84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 20ad13e84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 968.707 ; gain = 19.652
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 968.707 ; gain = 19.652
Phase 4.4 Small Shape Detail Placement | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.707 ; gain = 19.652
Phase 4 Detail Placement | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.707 ; gain = 19.652

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.707 ; gain = 19.652
Phase 5 Post Placement Optimization and Clean-Up | Checksum: f41c342a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 968.707 ; gain = 19.652
Ending Placer Task | Checksum: c95d5f4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 968.707 ; gain = 19.652
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 968.707 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 968.707 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 968.707 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.707 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 165703bcb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1083.188 ; gain = 114.480

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 165703bcb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1084.746 ; gain = 116.039

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 165703bcb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1092.367 ; gain = 123.660
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14fe40ef8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.160 ; gain = 127.453
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.08   | TNS=0      | WHS=-0.055 | THS=-5.13  |

Phase 2 Router Initialization | Checksum: 10e966c31

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.160 ; gain = 127.453

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2b56823c1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.160 ; gain = 127.453

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 20e1e9e4e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.160 ; gain = 127.453
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.97   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20e1e9e4e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.160 ; gain = 127.453
Phase 4 Rip-up And Reroute | Checksum: 20e1e9e4e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.160 ; gain = 127.453

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 2c959b6ea

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.160 ; gain = 127.453
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.05   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 2c959b6ea

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.160 ; gain = 127.453

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 2c959b6ea

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.160 ; gain = 127.453

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 26d19da87

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.160 ; gain = 127.453
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.05   | TNS=0      | WHS=0.229  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 26d19da87

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.160 ; gain = 127.453

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00417809 %
  Global Horizontal Routing Utilization  = 0.00220233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 26d19da87

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.160 ; gain = 127.453

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26d19da87

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.879 ; gain = 128.172

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 234d93a74

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.879 ; gain = 128.172

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.05   | TNS=0      | WHS=0.229  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 234d93a74

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.879 ; gain = 128.172
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.879 ; gain = 128.172
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1096.879 ; gain = 128.172
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1096.879 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/SDR_P/3/Generic_generate/Generic_generate.runs/impl_1/GenericGenerates_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Mar 06 21:24:06 2015...
