#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Nov 26 17:14:44 2014
# Process ID: 3040
# Log file: E:/SDR_P/1/UsingSegmentDisplays/UsingSegmentDisplays.runs/impl_1/TopTrivial.vdi
# Journal file: E:/SDR_P/1/UsingSegmentDisplays/UsingSegmentDisplays.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopTrivial.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [E:/SDR_P/1/UsingSegmentDisplays/UsingSegmentDisplays.srcs/constrs_1/imports/new/SDR_const.xdc]
Finished Parsing XDC File [E:/SDR_P/1/UsingSegmentDisplays/UsingSegmentDisplays.srcs/constrs_1/imports/new/SDR_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 456.035 ; gain = 267.125
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in 4 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 458.031 ; gain = 1.996
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 173710eb9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 938.445 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 42 cells.
Phase 2 Constant Propagation | Checksum: 120807354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 938.445 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 74 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1869daf37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.547 . Memory (MB): peak = 938.445 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1869daf37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.579 . Memory (MB): peak = 938.445 ; gain = 0.000
Implement Debug Cores | Checksum: 173710eb9
Logic Optimization | Checksum: 173710eb9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1869daf37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 938.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 938.445 ; gain = 482.410
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 938.445 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/SDR_P/1/UsingSegmentDisplays/UsingSegmentDisplays.runs/impl_1/TopTrivial_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in 4 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: aae02617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 938.445 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.445 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 3f73c789

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 938.445 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 3f73c789

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 3f73c789

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 6d92afd9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 964.422 ; gain = 25.977
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff7d80ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 146f551c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 964.422 ; gain = 25.977
Phase 2.1.2.1 Place Init Design | Checksum: 1f4be3c43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 964.422 ; gain = 25.977
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1f4be3c43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1f4be3c43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 964.422 ; gain = 25.977
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1f4be3c43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 964.422 ; gain = 25.977
Phase 2.1 Placer Initialization Core | Checksum: 1f4be3c43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 964.422 ; gain = 25.977
Phase 2 Placer Initialization | Checksum: 1f4be3c43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 110b22da0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 110b22da0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1bf80760a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 17db10cc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 17db10cc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 15643710c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1a0c249dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 21d266c90

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 21d266c90

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 21d266c90

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 21d266c90

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977
Phase 4.6 Small Shape Detail Placement | Checksum: 21d266c90

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 21d266c90

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977
Phase 4 Detail Placement | Checksum: 21d266c90

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 21b3ccf4a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 21b3ccf4a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.258. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1c8fca585

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977
Phase 5.2.2 Post Placement Optimization | Checksum: 1c8fca585

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977
Phase 5.2 Post Commit Optimization | Checksum: 1c8fca585

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1c8fca585

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1c8fca585

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1c8fca585

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977
Phase 5.5 Placer Reporting | Checksum: 1c8fca585

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 16d29b554

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16d29b554

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977
Ending Placer Task | Checksum: ff662636

Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 964.422 ; gain = 25.977
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 964.422 ; gain = 25.977
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 964.422 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 964.422 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 964.422 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 964.422 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2014.11' and will expire in 4 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 105cdaeba

Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 1077.008 ; gain = 112.586

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 105cdaeba

Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 1078.359 ; gain = 113.938

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 105cdaeba

Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 1086.215 ; gain = 121.793
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f1120e01

Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 1089.992 ; gain = 125.570
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.19   | TNS=0      | WHS=-0.167 | THS=-5.95  |

Phase 2 Router Initialization | Checksum: 18eb5cc3d

Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 1089.992 ; gain = 125.570

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bb7013cb

Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 1089.992 ; gain = 125.570

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d3bdf311

Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 1089.992 ; gain = 125.570
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.09   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1649f341b

Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 1089.992 ; gain = 125.570
Phase 4 Rip-up And Reroute | Checksum: 1649f341b

Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 1089.992 ; gain = 125.570

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1666dad75

Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 1089.992 ; gain = 125.570
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.16   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1666dad75

Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 1089.992 ; gain = 125.570

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1666dad75

Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 1089.992 ; gain = 125.570

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1de60c8b5

Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 1089.992 ; gain = 125.570
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.16   | TNS=0      | WHS=0.143  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1de60c8b5

Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 1089.992 ; gain = 125.570

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0287244 %
  Global Horizontal Routing Utilization  = 0.0141375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1de60c8b5

Time (s): cpu = 00:01:42 ; elapsed = 00:01:47 . Memory (MB): peak = 1089.992 ; gain = 125.570

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1de60c8b5

Time (s): cpu = 00:01:42 ; elapsed = 00:01:47 . Memory (MB): peak = 1090.926 ; gain = 126.504

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22bcd27c7

Time (s): cpu = 00:01:42 ; elapsed = 00:01:47 . Memory (MB): peak = 1090.926 ; gain = 126.504

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.16   | TNS=0      | WHS=0.143  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 22bcd27c7

Time (s): cpu = 00:01:42 ; elapsed = 00:01:47 . Memory (MB): peak = 1090.926 ; gain = 126.504
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:48 . Memory (MB): peak = 1090.926 ; gain = 126.504
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:49 . Memory (MB): peak = 1090.926 ; gain = 126.504
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1090.926 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/SDR_P/1/UsingSegmentDisplays/UsingSegmentDisplays.runs/impl_1/TopTrivial_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 26 17:17:54 2014...
