/*

Vivado v2014.2 (64-bit)
SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
Process ID: 4768

Current time: 	9/16/14 9:29:14 PM
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1600x1200
Screen resolution (DPI): 96
Available screens: 1

Java version: 	1.7.0_40 64-bit
Java home: 	C:/Xilinx/Vivado/2014.2/tps/win64/jre

User name: 	iouliia
User directory: H:/SDR_P/1/UsingClock
User country: 	US
User language: 	en
User locale: 	en_US

Gui allocated memory:	122 mb
Gui max memory:		3,066 mb
Engine allocated memory: 510 mb

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// co:P (cg:JFrame):  Opening project 'H:\SDR_P\1\UsingClock\UsingClock.xpr' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 61 mb (+61919kb) [00:00:02]
// [Engine Memory]: 409 mb (+277461kb) [00:00:02]
// [Engine Memory]: 436 mb (+28069kb) [00:00:03]
// [GUI Memory]: 67 mb (+5427kb) [00:00:03]
// [GUI Memory]: 85 mb (+19589kb) [00:00:03]
// [Engine Memory]: 447 mb (+11976kb) [00:00:03]
// [Engine Memory]: 449 mb (+2080kb) [00:00:04]
// [Engine Memory]: 500 mb (+53219kb) [00:00:04]
// [Engine Memory]: 502 mb (+1859kb) [00:00:04]
// [Engine Memory]: 502 mb (+376kb) [00:00:04]
// [Engine Memory]: 506 mb (+3842kb) [00:00:04]
// Tcl Message: open_project {H:\SDR_P\1\UsingClock\UsingClock.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: STOP_PROGRESS_DIALOG
// [Engine Memory]: 510 mb (+4411kb) [00:00:05]
dismissDialog("Opening project 'H:\\SDR_P\\1\\UsingClock\\UsingClock.xpr'"); // co:P (cg:JFrame)
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 517 MB. GUI used memory: 34 MB. Current time: 9/16/14 9:29:16 PM
// [Engine Memory]: 517 mb (+6864kb) [00:00:07]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopTrivial - Behavioral (SDR_first.vhd)]", 1, true); // u:k (w:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopTrivial - Behavioral (SDR_first.vhd)]", 1, true, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click - Node
// [Engine Memory]: 518 mb (+1654kb) [00:00:08]
selectCodeEditor("SDR_first.vhd", 79, 93); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SDR_first.vhd", 76, 129); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SDR_first.vhd", 138, 93); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SDR_first.vhd", 132, 112); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SDR_first.vhd", 137, 130); // aU:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("SDR_first.vhd", 65, 94); // aU:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, SDR_const.xdc]", 5, false); // u:k (w:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, SDR_const.xdc]", 5, false, false, false, false, false, true); // u:k (w:JPanel, cg:JFrame) - Double Click
// [Engine Memory]: 519 mb (+1040kb) [00:00:28]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23, false); // w:X (v:w, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// an:bF (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, an:bF)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
dismissDialog("Synthesis is Out-of-date"); // an:bF (cg:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue Sep 16 21:29:42 2014] Launched synth_1... Run output will be captured here: H:/SDR_P/1/UsingClock/UsingClock.runs/synth_1/runme.log [Tue Sep 16 21:29:42 2014] Launched impl_1... Run output will be captured here: H:/SDR_P/1/UsingClock/UsingClock.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 526 mb (+7331kb) [00:01:10]
// TclEventType: RUN_COMPLETED
// N:an (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 87 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, N:an)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:an)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// bF:P (cg:JFrame): Feedback Request: addNotify
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // N:an (cg:JFrame)
selectButton(RDIResource.BaseDialog_NO, "No"); // a:JButton (JPanel:JComponent, bF:P)
dismissDialog("Feedback Request"); // bF:P (cg:JFrame)
selectButton("PAResourceTtoZ.TouchpointSurveyDialog_USE_TOOLS_OPTIONS_WINDOWS_BEHAVIOR_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, P:JDialog)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(PAResourceCommand.PACommandNames_OPEN_RECENT_TARGET, "Open Recent Target"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Customize Commands"); // Y:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_OPTIONS, "Options..."); // ab:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_OPTIONS
// : addNotify
// [GUI Memory]: 86 mb (+708kb) [00:02:11]
selectButton("Window Behavior", "Window Behavior"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, T:bo)
// Elapsed time: 98 seconds
dismissDialog("Vivado Options"); // T:bo (cg:JFrame)
dismissDialog("Vivado Options"); // T:bo (cg:JFrame)
// [Engine Memory]: 539 mb (+13561kb) [00:03:58]
// [Engine Memory]: 539 mb (+49kb) [00:03:59]
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_NEW_HARDWARE_TARGET, "Open a new hardware target"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// V:g (cg:JFrame): Open New Hardware Target: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 539 MB. GUI used memory: 42 MB. Current time: 9/16/14 9:33:12 PM
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, V:g)
// co:P (V:g):  Open Server : addNotify
// Elapsed time: 74 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, co:P)
selectButton("RDIResource.ProgressDialog_ARE_YOU_SURE_YOU_WANT_TO_CANCEL_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, Q:JDialog)
// [GUI Memory]: 90 mb (+4251kb) [00:06:51]
// [Engine Memory]: 548 mb (+9084kb) [00:07:16]
