#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Mar 01 15:47:48 2016
# Process ID: 7920
# Current directory: Y:/Development/ect_ua/reconfigurable-computation/Aula03/aula_03/aula_03.runs/impl_1
# Command line: vivado.exe -log ex3.vdi -applog -messageDb vivado.pb -mode batch -source ex3.tcl -notrace
# Log file: Y:/Development/ect_ua/reconfigurable-computation/Aula03/aula_03/aula_03.runs/impl_1/ex3.vdi
# Journal file: Y:/Development/ect_ua/reconfigurable-computation/Aula03/aula_03/aula_03.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ex3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Y:/Development/ect_ua/reconfigurable-computation/Aula0102RR/Rodrigo/Nexys4_Master.xdc]
Finished Parsing XDC File [Y:/Development/ect_ua/reconfigurable-computation/Aula0102RR/Rodrigo/Nexys4_Master.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 444.613 ; gain = 253.930
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 447.895 ; gain = 3.281
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16980d2b2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16980d2b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 936.008 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 16980d2b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 936.008 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 96 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 2580aec83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 936.008 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 936.008 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2580aec83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 936.008 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2580aec83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 936.008 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 936.008 ; gain = 491.395
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 936.008 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Development/ect_ua/reconfigurable-computation/Aula03/aula_03/aula_03.runs/impl_1/ex3_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.008 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 936.008 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 7d2faa39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 936.008 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 7d2faa39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 7d2faa39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 7d2faa39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 962.066 ; gain = 26.059
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13bd2eea5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1e53e68c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.066 ; gain = 26.059
Phase 1.2.1 Place Init Design | Checksum: 1ac28e622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.066 ; gain = 26.059
Phase 1.2 Build Placer Netlist Model | Checksum: 1ac28e622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1ac28e622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.066 ; gain = 26.059
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ac28e622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.066 ; gain = 26.059
Phase 1 Placer Initialization | Checksum: 1ac28e622

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 23887fdff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23887fdff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27ebceb10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a369ef9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 15e8271e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 15e8271e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15e8271e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15e8271e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059
Phase 3.4 Small Shape Detail Placement | Checksum: 15e8271e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 173344c57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059
Phase 3 Detail Placement | Checksum: 173344c57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 173344c57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 173344c57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 173344c57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 173344c57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 173344c57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 173344c57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059
Ending Placer Task | Checksum: fcecb34c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 962.066 ; gain = 26.059
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 962.066 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 962.066 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 962.066 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 962.066 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3e496ee0 ConstDB: 0 ShapeSum: bea3446c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 710efbd5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1066.902 ; gain = 104.836

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 710efbd5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1068.773 ; gain = 106.707

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 710efbd5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1077.031 ; gain = 114.965
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 8b273af9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1079.930 ; gain = 117.863
Phase 2 Router Initialization | Checksum: 8b273af9

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1079.930 ; gain = 117.863

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b4fb42e0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1079.930 ; gain = 117.863

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ff826aeb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1079.930 ; gain = 117.863
Phase 4.1 Global Iteration 0 | Checksum: ff826aeb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1079.930 ; gain = 117.863
Phase 4 Rip-up And Reroute | Checksum: ff826aeb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1079.930 ; gain = 117.863

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ff826aeb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1079.930 ; gain = 117.863
Phase 5.1 Delay CleanUp | Checksum: ff826aeb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1079.930 ; gain = 117.863

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ff826aeb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1079.930 ; gain = 117.863
Phase 5 Delay and Skew Optimization | Checksum: ff826aeb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1079.930 ; gain = 117.863

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: ff826aeb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1079.930 ; gain = 117.863
Phase 6 Post Hold Fix | Checksum: ff826aeb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1079.930 ; gain = 117.863

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0333812 %
  Global Horizontal Routing Utilization  = 0.0252913 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ff826aeb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1079.930 ; gain = 117.863

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ff826aeb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1080.914 ; gain = 118.848

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11cbe162c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1080.914 ; gain = 118.848

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 11cbe162c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1080.914 ; gain = 118.848
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1080.914 ; gain = 118.848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1080.914 ; gain = 118.848
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1080.914 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Development/ect_ua/reconfigurable-computation/Aula03/aula_03/aula_03.runs/impl_1/ex3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar 01 15:49:01 2016...
