#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Mar 29 15:13:21 2016
# Process ID: 3600
# Current directory: Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio54/exercicio54.runs/impl_1
# Command line: vivado.exe -log Ex54_aula5.vdi -applog -messageDb vivado.pb -mode batch -source Ex54_aula5.tcl -notrace
# Log file: Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio54/exercicio54.runs/impl_1/Ex54_aula5.vdi
# Journal file: Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio54/exercicio54.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Ex54_aula5.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio54/exercicio54.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.dcp' for cell 'lut1'
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio54/exercicio54.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
Finished Parsing XDC File [Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio54/exercicio54.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio54/exercicio54.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 453.820 ; gain = 263.465
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net ones/bigger[0] has multiple drivers: ones/bigger_reg[0]/Q, ones/bigger_reg[0]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net ones/bigger[1] has multiple drivers: ones/bigger_reg[1]/Q, ones/bigger_reg[1]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net ones/bigger[2] has multiple drivers: ones/bigger_reg[2]/Q, ones/bigger_reg[2]__0/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net ones/bigger[3] has multiple drivers: ones/bigger_reg[3]/Q, ones/bigger_reg[3]__0/Q.
INFO: [Project 1-461] DRC finished with 4 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 458.699 ; gain = 4.879
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Mar 29 15:13:39 2016...
