{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port btnC -pg 1 -y 110 -defaultsOSRD
preplace port clk -pg 1 -y 20 -defaultsOSRD
preplace portBus led -pg 1 -y 580 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -y 220 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -y 310 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 2 -y 400 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 2 -y 490 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 2 -y 670 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 2 -y 760 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace inst xlslice_6 -pg 1 -lvl 2 -y 850 -defaultsOSRD
preplace inst xlslice_7 -pg 1 -lvl 2 -y 580 -defaultsOSRD
preplace inst Unroll_ROM_last_0 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace netloc Unroll_ROM_last_0_data_out 1 1 1 280
preplace netloc xlslice_1_Dout 1 2 1 520
preplace netloc btnC_1 1 0 1 NJ
preplace netloc clk_1 1 0 2 10 20 NJ
preplace netloc blk_mem_gen_0_douta 1 0 2 20 10 NJ
preplace netloc Unroll_ROM_last_0_addr 1 1 1 N
levelinfo -pg 1 -10 150 410 540 -top 0 -bot 900
",
}
0