#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Apr 05 14:21:08 2016
# Process ID: 4652
# Current directory: Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio511/exercicio511.runs/impl_1
# Command line: vivado.exe -log Ex59_aula3.vdi -applog -messageDb vivado.pb -mode batch -source Ex59_aula3.tcl -notrace
# Log file: Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio511/exercicio511.runs/impl_1/Ex59_aula3.vdi
# Journal file: Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio511/exercicio511.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Ex59_aula3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio511/exercicio511.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
Finished Parsing XDC File [Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio511/exercicio511.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 444.598 ; gain = 254.734
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 446.969 ; gain = 2.371
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 26af8e036

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d9cde91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.718 . Memory (MB): peak = 935.422 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15d9cde91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.811 . Memory (MB): peak = 935.422 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 63 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a941bc6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.951 . Memory (MB): peak = 935.422 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 935.422 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a941bc6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 935.422 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a941bc6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 935.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:01:05 . Memory (MB): peak = 935.422 ; gain = 490.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 935.422 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 935.422 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio511/exercicio511.runs/impl_1/Ex59_aula3_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.422 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 7d2faa39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 935.422 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 7d2faa39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 7d2faa39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: fee79976

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 950.363 ; gain = 14.941
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12cc59290

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 19402d04b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 950.363 ; gain = 14.941
Phase 1.2.1 Place Init Design | Checksum: 17cfd13e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 950.363 ; gain = 14.941
Phase 1.2 Build Placer Netlist Model | Checksum: 17cfd13e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 17cfd13e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 950.363 ; gain = 14.941
Phase 1.3 Constrain Clocks/Macros | Checksum: 17cfd13e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 950.363 ; gain = 14.941
Phase 1 Placer Initialization | Checksum: 17cfd13e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12e0d23fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12e0d23fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c9af19d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d486fe59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: d486fe59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 100d26d56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19d008dc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1075b2e9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 950.363 ; gain = 14.941
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1075b2e9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1075b2e9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1075b2e9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 950.363 ; gain = 14.941
Phase 3.7 Small Shape Detail Placement | Checksum: 1075b2e9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f773e871

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 950.363 ; gain = 14.941
Phase 3 Detail Placement | Checksum: f773e871

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: c58e692e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: c58e692e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: c58e692e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 126f82545

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 950.363 ; gain = 14.941
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 126f82545

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 950.363 ; gain = 14.941
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 126f82545

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: d73bb76d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 950.363 ; gain = 14.941
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.451. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: d73bb76d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 950.363 ; gain = 14.941
Phase 4.1.3 Post Placement Optimization | Checksum: d73bb76d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 950.363 ; gain = 14.941
Phase 4.1 Post Commit Optimization | Checksum: d73bb76d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: d73bb76d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: d73bb76d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: d73bb76d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 950.363 ; gain = 14.941
Phase 4.4 Placer Reporting | Checksum: d73bb76d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 950.363 ; gain = 14.941

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 10e94a5a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 950.363 ; gain = 14.941
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10e94a5a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 950.363 ; gain = 14.941
Ending Placer Task | Checksum: 100c80b7d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 950.363 ; gain = 14.941
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 950.363 ; gain = 14.941
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 950.363 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 950.363 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 950.363 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.363 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 390070ab ConstDB: 0 ShapeSum: c7c79ad2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 443aa81c

Time (s): cpu = 00:01:13 ; elapsed = 00:01:27 . Memory (MB): peak = 1066.633 ; gain = 116.270

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 443aa81c

Time (s): cpu = 00:01:13 ; elapsed = 00:01:27 . Memory (MB): peak = 1068.340 ; gain = 117.977

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 443aa81c

Time (s): cpu = 00:01:13 ; elapsed = 00:01:27 . Memory (MB): peak = 1075.836 ; gain = 125.473
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: feeb9c35

Time (s): cpu = 00:01:14 ; elapsed = 00:01:27 . Memory (MB): peak = 1079.672 ; gain = 129.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.070 | TNS=-6.677 | WHS=-0.113 | THS=-1.745 |

Phase 2 Router Initialization | Checksum: 17bf6f599

Time (s): cpu = 00:01:14 ; elapsed = 00:01:27 . Memory (MB): peak = 1079.672 ; gain = 129.309

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13b5f6bf8

Time (s): cpu = 00:01:14 ; elapsed = 00:01:28 . Memory (MB): peak = 1079.672 ; gain = 129.309

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18bdd6fc8

Time (s): cpu = 00:01:15 ; elapsed = 00:01:28 . Memory (MB): peak = 1079.672 ; gain = 129.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.972 | TNS=-13.774| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: aca7de39

Time (s): cpu = 00:01:15 ; elapsed = 00:01:28 . Memory (MB): peak = 1079.672 ; gain = 129.309

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 12ba88e79

Time (s): cpu = 00:01:15 ; elapsed = 00:01:28 . Memory (MB): peak = 1079.672 ; gain = 129.309
Phase 4.1.2 GlobIterForTiming | Checksum: 1f5bf00a3

Time (s): cpu = 00:01:15 ; elapsed = 00:01:28 . Memory (MB): peak = 1079.672 ; gain = 129.309
Phase 4.1 Global Iteration 0 | Checksum: 1f5bf00a3

Time (s): cpu = 00:01:15 ; elapsed = 00:01:28 . Memory (MB): peak = 1079.672 ; gain = 129.309

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: fdaa09b5

Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 1079.672 ; gain = 129.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.778 | TNS=-12.332| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 23b373869

Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 1079.672 ; gain = 129.309

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 2c2cd8d50

Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 1079.672 ; gain = 129.309
Phase 4.2.2 GlobIterForTiming | Checksum: 108df3c37

Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 1079.672 ; gain = 129.309
Phase 4.2 Global Iteration 1 | Checksum: 108df3c37

Time (s): cpu = 00:01:16 ; elapsed = 00:01:29 . Memory (MB): peak = 1079.672 ; gain = 129.309

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 14579c683

Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 1079.672 ; gain = 129.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.666 | TNS=-11.403| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 1a5f79cb9

Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 1079.672 ; gain = 129.309

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 1550e1bab

Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 1079.672 ; gain = 129.309
Phase 4.3.2 GlobIterForTiming | Checksum: 884d8b8a

Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 1079.672 ; gain = 129.309
Phase 4.3 Global Iteration 2 | Checksum: 884d8b8a

Time (s): cpu = 00:01:17 ; elapsed = 00:01:30 . Memory (MB): peak = 1079.672 ; gain = 129.309

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 20e53cc32

Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 1079.672 ; gain = 129.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.021 | TNS=-13.464| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 11f71168b

Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 1079.672 ; gain = 129.309
Phase 4 Rip-up And Reroute | Checksum: 11f71168b

Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 1079.672 ; gain = 129.309

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1152f1bf4

Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 1079.672 ; gain = 129.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.588 | TNS=-10.869| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17b2b7d9d

Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 1079.672 ; gain = 129.309

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17b2b7d9d

Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 1079.672 ; gain = 129.309
Phase 5 Delay and Skew Optimization | Checksum: 17b2b7d9d

Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 1079.672 ; gain = 129.309

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 22b1064db

Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 1079.672 ; gain = 129.309
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.569 | TNS=-10.637| WHS=0.235  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 22b1064db

Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 1079.672 ; gain = 129.309

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0450015 %
  Global Horizontal Routing Utilization  = 0.0321114 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1bd09e944

Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 1079.672 ; gain = 129.309

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bd09e944

Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 1080.785 ; gain = 130.422

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19d653245

Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 1080.785 ; gain = 130.422

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.569 | TNS=-10.637| WHS=0.235  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 19d653245

Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 1080.785 ; gain = 130.422
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:17 ; elapsed = 00:01:31 . Memory (MB): peak = 1080.785 ; gain = 130.422

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:32 . Memory (MB): peak = 1080.785 ; gain = 130.422
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1080.785 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio511/exercicio511.runs/impl_1/Ex59_aula3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Ex59_aula3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula05/exercicio511/exercicio511.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Apr 05 14:25:52 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:43 ; elapsed = 00:00:59 . Memory (MB): peak = 1405.953 ; gain = 317.383
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Ex59_aula3.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Apr 05 14:25:52 2016...
