#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Mar 20 21:22:18 2015
# Process ID: 4580
# Log file: I:/SDR_P/6/sort256/sort256.runs/impl_1/embedded_ROM.vdi
# Journal file: I:/SDR_P/6/sort256/sort256.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source embedded_ROM.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-491] No black box instances found for design checkpoint 'I:/SDR_P/6/sort256/sort256.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'.
INFO: [Project 1-491] No black box instances found for design checkpoint 'I:/SDR_P/6/sort256/sort256.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.dcp'.
INFO: [Project 1-454] Reading design checkpoint 'I:/SDR_P/6/sort256/sort256.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp' for cell 'block_ROM'
INFO: [Netlist 29-17] Analyzing 585 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'embedded_ROM' is not ideal for floorplanning, since the cellview 'IterativeSorterFSM' defined in file 'embedded_ROM.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'I:/SDR_P/6/sort256/sort256.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 516.477 ; gain = 323.320
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 518.898 ; gain = 0.430
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10a684cac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1012.383 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 42 cells.
Phase 2 Constant Propagation | Checksum: 1d329512a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1012.383 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[30].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[30].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[34].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[34].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[35].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[35].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[36].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[36].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[37].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[37].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[38].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[38].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[39].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[39].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[40].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[40].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[41].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[41].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[42].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[42].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[43].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[43].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[44].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[44].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[45].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[45].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[46].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[46].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[47].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[47].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[49].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[49].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[51].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[51].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[52].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[52].ram.r/prim_init.ram/ena.
INFO: [Common 17-14] Message 'Opt 31-6' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-12] Eliminated 1732 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1163037ca

Time (s): cpu = 00:01:39 ; elapsed = 00:01:41 . Memory (MB): peak = 1012.383 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1163037ca

Time (s): cpu = 00:00:00 ; elapsed = 00:01:41 . Memory (MB): peak = 1012.383 ; gain = 0.000
Implement Debug Cores | Checksum: 10a684cac
Logic Optimization | Checksum: 10a684cac

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 57 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 1163037ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1012.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 107 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:07 ; elapsed = 00:02:09 . Memory (MB): peak = 1012.383 ; gain = 495.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1012.383 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/SDR_P/6/sort256/sort256.runs/impl_1/embedded_ROM_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e2b61834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1012.383 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1012.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1012.383 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 6694804a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1012.383 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[8]' 
WARNING: [Place 30-12] An IO Bus led with more than one IO standard is found. Components associated with this bus are: 
	led[8] of IOStandard LVCMOS18
	led[7] of IOStandard LVCMOS33
	led[6] of IOStandard LVCMOS33
	led[5] of IOStandard LVCMOS33
	led[4] of IOStandard LVCMOS33
	led[3] of IOStandard LVCMOS33
	led[2] of IOStandard LVCMOS33
	led[1] of IOStandard LVCMOS33
	led[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 6694804a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 6694804a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 20abb54f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a64f04c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 110394884

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 2.1.2.1 Place Init Design | Checksum: 175185506

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 2.1.2 Build Placer Netlist Model | Checksum: 175185506

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 175185506

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 175185506

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 2.1 Placer Initialization Core | Checksum: 175185506

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 2 Placer Initialization | Checksum: 175185506

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d4fbb10e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d4fbb10e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: b7318ea8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:42 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1297db9b1

Time (s): cpu = 00:01:03 ; elapsed = 00:00:43 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1297db9b1

Time (s): cpu = 00:01:03 ; elapsed = 00:00:43 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 11e1865f8

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: d327699d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 10f4b0072

Time (s): cpu = 00:01:16 ; elapsed = 00:00:52 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 10f4b0072

Time (s): cpu = 00:01:16 ; elapsed = 00:00:52 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 10f4b0072

Time (s): cpu = 00:01:16 ; elapsed = 00:00:52 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 10f4b0072

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 4.6 Small Shape Detail Placement | Checksum: 10f4b0072

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 10f4b0072

Time (s): cpu = 00:01:18 ; elapsed = 00:00:54 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 4 Detail Placement | Checksum: 10f4b0072

Time (s): cpu = 00:01:18 ; elapsed = 00:00:54 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1845e5524

Time (s): cpu = 00:01:18 ; elapsed = 00:00:54 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1845e5524

Time (s): cpu = 00:01:19 ; elapsed = 00:00:55 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.044. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 10039b605

Time (s): cpu = 00:01:27 ; elapsed = 00:00:59 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 5.2.2 Post Placement Optimization | Checksum: 10039b605

Time (s): cpu = 00:01:27 ; elapsed = 00:00:59 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 5.2 Post Commit Optimization | Checksum: 10039b605

Time (s): cpu = 00:01:27 ; elapsed = 00:00:59 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 10039b605

Time (s): cpu = 00:01:27 ; elapsed = 00:01:00 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 10039b605

Time (s): cpu = 00:01:27 ; elapsed = 00:01:00 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 10039b605

Time (s): cpu = 00:01:27 ; elapsed = 00:01:00 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 5.5 Placer Reporting | Checksum: 10039b605

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: e6cc4177

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 5 Post Placement Optimization and Clean-Up | Checksum: e6cc4177

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1103.711 ; gain = 91.328
Ending Placer Task | Checksum: a844cc6f

Time (s): cpu = 00:00:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1103.711 ; gain = 91.328
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 109 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:03 . Memory (MB): peak = 1103.711 ; gain = 91.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.711 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.711 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1103.711 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1103.711 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1103.711 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus led[8:0] are not locked:  led[8]
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus led[8:0] with more than one IO standard is found. Components associated with this bus are:  led[8] of IOStandard LVCMOS18; led[7] of IOStandard LVCMOS33; led[6] of IOStandard LVCMOS33; led[5] of IOStandard LVCMOS33; led[4] of IOStandard LVCMOS33; led[3] of IOStandard LVCMOS33; led[2] of IOStandard LVCMOS33; led[1] of IOStandard LVCMOS33; led[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Mar 20 21:30:11 2015
# Process ID: 4500
# Log file: I:/SDR_P/6/sort256/sort256.runs/impl_1/embedded_ROM.vdi
# Journal file: I:/SDR_P/6/sort256/sort256.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source embedded_ROM.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-491] No black box instances found for design checkpoint 'I:/SDR_P/6/sort256/sort256.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'.
INFO: [Project 1-491] No black box instances found for design checkpoint 'I:/SDR_P/6/sort256/sort256.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.dcp'.
INFO: [Project 1-454] Reading design checkpoint 'I:/SDR_P/6/sort256/sort256.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp' for cell 'block_ROM'
INFO: [Netlist 29-17] Analyzing 585 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'embedded_ROM' is not ideal for floorplanning, since the cellview 'IterativeSorterFSM' defined in file 'embedded_ROM.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc]
Finished Parsing XDC File [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'I:/SDR_P/6/sort256/sort256.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 516.645 ; gain = 323.883
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 518.699 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 112af4854

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1011.148 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 42 cells.
Phase 2 Constant Propagation | Checksum: 1db704cd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1011.148 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[30].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[30].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[34].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[34].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[35].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[35].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[36].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[36].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[37].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[37].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[38].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[38].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[39].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[39].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[40].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[40].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[41].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[41].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[42].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[42].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[43].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[43].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[44].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[44].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[45].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[45].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[46].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[46].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[47].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[47].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[49].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[49].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[51].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[51].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[52].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[52].ram.r/prim_init.ram/ena.
INFO: [Common 17-14] Message 'Opt 31-6' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-12] Eliminated 1732 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 11e773372

Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 1011.148 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11e773372

Time (s): cpu = 00:00:00 ; elapsed = 00:01:59 . Memory (MB): peak = 1011.148 ; gain = 0.000
Implement Debug Cores | Checksum: 112af4854
Logic Optimization | Checksum: 112af4854

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 57 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 11e773372

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1011.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:37 ; elapsed = 00:02:38 . Memory (MB): peak = 1011.148 ; gain = 494.504
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1011.148 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/SDR_P/6/sort256/sort256.runs/impl_1/embedded_ROM_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1011.148 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: eafd13dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1011.148 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1011.148 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1011.148 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 6edb7bf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1011.148 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 6edb7bf2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 6edb7bf2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: f952fb9c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1104.082 ; gain = 92.934
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17ef64b0f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 22303f847

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1104.082 ; gain = 92.934
Phase 2.1.2.1 Place Init Design | Checksum: 1822509cd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1104.082 ; gain = 92.934
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1822509cd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1822509cd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1104.082 ; gain = 92.934
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1822509cd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1104.082 ; gain = 92.934
Phase 2.1 Placer Initialization Core | Checksum: 1822509cd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1104.082 ; gain = 92.934
Phase 2 Placer Initialization | Checksum: 1822509cd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 118e5b53b

Time (s): cpu = 00:01:08 ; elapsed = 00:00:47 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 118e5b53b

Time (s): cpu = 00:01:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1d0110346

Time (s): cpu = 00:01:21 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1bde4da33

Time (s): cpu = 00:01:22 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1bde4da33

Time (s): cpu = 00:01:22 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1a93a4bf6

Time (s): cpu = 00:01:26 ; elapsed = 00:00:59 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1f44b4a4f

Time (s): cpu = 00:01:26 ; elapsed = 00:00:59 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1eb90a893

Time (s): cpu = 00:01:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1104.082 ; gain = 92.934
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1eb90a893

Time (s): cpu = 00:01:35 ; elapsed = 00:01:06 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1eb90a893

Time (s): cpu = 00:01:36 ; elapsed = 00:01:07 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1eb90a893

Time (s): cpu = 00:01:36 ; elapsed = 00:01:07 . Memory (MB): peak = 1104.082 ; gain = 92.934
Phase 4.6 Small Shape Detail Placement | Checksum: 1eb90a893

Time (s): cpu = 00:01:36 ; elapsed = 00:01:07 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1eb90a893

Time (s): cpu = 00:01:38 ; elapsed = 00:01:09 . Memory (MB): peak = 1104.082 ; gain = 92.934
Phase 4 Detail Placement | Checksum: 1eb90a893

Time (s): cpu = 00:01:38 ; elapsed = 00:01:09 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1117b4f50

Time (s): cpu = 00:01:38 ; elapsed = 00:01:09 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1117b4f50

Time (s): cpu = 00:01:39 ; elapsed = 00:01:09 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.044. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1b5963067

Time (s): cpu = 00:01:50 ; elapsed = 00:01:16 . Memory (MB): peak = 1104.082 ; gain = 92.934
Phase 5.2.2 Post Placement Optimization | Checksum: 1b5963067

Time (s): cpu = 00:01:50 ; elapsed = 00:01:16 . Memory (MB): peak = 1104.082 ; gain = 92.934
Phase 5.2 Post Commit Optimization | Checksum: 1b5963067

Time (s): cpu = 00:01:51 ; elapsed = 00:01:16 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1b5963067

Time (s): cpu = 00:01:51 ; elapsed = 00:01:16 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1b5963067

Time (s): cpu = 00:01:51 ; elapsed = 00:01:16 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1b5963067

Time (s): cpu = 00:01:51 ; elapsed = 00:01:17 . Memory (MB): peak = 1104.082 ; gain = 92.934
Phase 5.5 Placer Reporting | Checksum: 1b5963067

Time (s): cpu = 00:01:51 ; elapsed = 00:01:17 . Memory (MB): peak = 1104.082 ; gain = 92.934

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 19c28bbd9

Time (s): cpu = 00:01:51 ; elapsed = 00:01:17 . Memory (MB): peak = 1104.082 ; gain = 92.934
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 19c28bbd9

Time (s): cpu = 00:01:51 ; elapsed = 00:01:17 . Memory (MB): peak = 1104.082 ; gain = 92.934
Ending Placer Task | Checksum: c9f195f6

Time (s): cpu = 00:00:00 ; elapsed = 00:01:17 . Memory (MB): peak = 1104.082 ; gain = 92.934
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:56 ; elapsed = 00:01:21 . Memory (MB): peak = 1104.082 ; gain = 92.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1104.082 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1104.082 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 1104.082 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1104.082 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ce61bbc5

Time (s): cpu = 00:01:35 ; elapsed = 00:01:22 . Memory (MB): peak = 1249.523 ; gain = 140.938

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ce61bbc5

Time (s): cpu = 00:01:35 ; elapsed = 00:01:23 . Memory (MB): peak = 1249.523 ; gain = 140.938

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ce61bbc5

Time (s): cpu = 00:01:35 ; elapsed = 00:01:23 . Memory (MB): peak = 1258.242 ; gain = 149.656
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 171d2f12c

Time (s): cpu = 00:01:53 ; elapsed = 00:01:34 . Memory (MB): peak = 1292.375 ; gain = 183.789
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.05   | TNS=0      | WHS=-0.19  | THS=-332   |

Phase 2 Router Initialization | Checksum: 209551141

Time (s): cpu = 00:01:58 ; elapsed = 00:01:36 . Memory (MB): peak = 1292.375 ; gain = 183.789

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ce1eb788

Time (s): cpu = 00:02:11 ; elapsed = 00:01:43 . Memory (MB): peak = 1297.855 ; gain = 189.270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1886
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14f8ed789

Time (s): cpu = 00:02:42 ; elapsed = 00:02:00 . Memory (MB): peak = 1297.855 ; gain = 189.270
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.691  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2929b6238

Time (s): cpu = 00:02:43 ; elapsed = 00:02:00 . Memory (MB): peak = 1297.855 ; gain = 189.270
Phase 4 Rip-up And Reroute | Checksum: 2929b6238

Time (s): cpu = 00:02:43 ; elapsed = 00:02:01 . Memory (MB): peak = 1297.855 ; gain = 189.270

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 25beb016f

Time (s): cpu = 00:02:45 ; elapsed = 00:02:02 . Memory (MB): peak = 1297.855 ; gain = 189.270
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.697  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 25beb016f

Time (s): cpu = 00:02:45 ; elapsed = 00:02:02 . Memory (MB): peak = 1297.855 ; gain = 189.270

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 25beb016f

Time (s): cpu = 00:02:46 ; elapsed = 00:02:02 . Memory (MB): peak = 1297.855 ; gain = 189.270

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 273c9cfe8

Time (s): cpu = 00:02:49 ; elapsed = 00:02:05 . Memory (MB): peak = 1297.855 ; gain = 189.270
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.697  | TNS=0      | WHS=0.065  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 2e7b62166

Time (s): cpu = 00:02:50 ; elapsed = 00:02:05 . Memory (MB): peak = 1297.855 ; gain = 189.270

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.30039 %
  Global Horizontal Routing Utilization  = 5.80882 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2bcfac6e0

Time (s): cpu = 00:02:50 ; elapsed = 00:02:05 . Memory (MB): peak = 1297.855 ; gain = 189.270

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2bcfac6e0

Time (s): cpu = 00:02:50 ; elapsed = 00:02:05 . Memory (MB): peak = 1297.855 ; gain = 189.270

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2568b64bb

Time (s): cpu = 00:02:53 ; elapsed = 00:02:08 . Memory (MB): peak = 1297.855 ; gain = 189.270

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.697  | TNS=0      | WHS=0.065  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 2568b64bb

Time (s): cpu = 00:02:53 ; elapsed = 00:02:08 . Memory (MB): peak = 1297.855 ; gain = 189.270
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:02:08 . Memory (MB): peak = 1297.855 ; gain = 189.270
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:57 ; elapsed = 00:02:11 . Memory (MB): peak = 1297.855 ; gain = 193.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1297.855 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1297.855 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/SDR_P/6/sort256/sort256.runs/impl_1/embedded_ROM_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1301.461 ; gain = 3.605
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1301.461 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1328.051 ; gain = 26.590
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
