#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sat Mar 21 10:12:22 2015
# Process ID: 1420
# Log file: I:/SDR_P/6/sort64/sort64.runs/impl_1/embedded_ROM.vdi
# Journal file: I:/SDR_P/6/sort64/sort64.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source embedded_ROM.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-491] No black box instances found for design checkpoint 'I:/SDR_P/6/sort64/sort64.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'.
INFO: [Project 1-491] No black box instances found for design checkpoint 'I:/SDR_P/6/sort64/sort64.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.dcp'.
INFO: [Project 1-454] Reading design checkpoint 'I:/SDR_P/6/sort64/sort64.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp' for cell 'block_ROM'
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'embedded_ROM' is not ideal for floorplanning, since the cellview 'IterativeSorterFSM' defined in file 'embedded_ROM.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [I:/SDR_P/6/sort64/sort64.srcs/constrs_1/new/Nex4.xdc]
Finished Parsing XDC File [I:/SDR_P/6/sort64/sort64.srcs/constrs_1/new/Nex4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'I:/SDR_P/6/sort64/sort64.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 466.164 ; gain = 273.238
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 469.039 ; gain = 0.824
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c6cb10f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 950.125 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 42 cells.
Phase 2 Constant Propagation | Checksum: 1d5144e1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 950.125 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 290 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1a9b03b2b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 950.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a9b03b2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 950.125 ; gain = 0.000
Implement Debug Cores | Checksum: 1c309e744
Logic Optimization | Checksum: 1c309e744

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 1a9b03b2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 950.125 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a9b03b2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 950.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 950.125 ; gain = 483.961
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 950.125 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/SDR_P/6/sort64/sort64.runs/impl_1/embedded_ROM_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: cd3d39bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 950.125 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 950.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 950.125 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 6edb7bf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 950.125 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 6edb7bf2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 6edb7bf2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 0526107d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.406 ; gain = 27.281
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a8abb612

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 117c9afff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.406 ; gain = 27.281
Phase 2.1.2.1 Place Init Design | Checksum: c6c85c7c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 977.406 ; gain = 27.281
Phase 2.1.2 Build Placer Netlist Model | Checksum: c6c85c7c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: c6c85c7c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 977.406 ; gain = 27.281
Phase 2.1.3 Constrain Clocks/Macros | Checksum: c6c85c7c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 977.406 ; gain = 27.281
Phase 2.1 Placer Initialization Core | Checksum: c6c85c7c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 977.406 ; gain = 27.281
Phase 2 Placer Initialization | Checksum: c6c85c7c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19944955f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 19944955f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b2a4aa05

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18398e251

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 18398e251

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 166e51bf2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 143441916

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b7f77b4d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 977.406 ; gain = 27.281
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b7f77b4d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b7f77b4d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b7f77b4d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281
Phase 4.6 Small Shape Detail Placement | Checksum: 1b7f77b4d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b7f77b4d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281
Phase 4 Detail Placement | Checksum: 1b7f77b4d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 16ffc87f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 16ffc87f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.328. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 19ae3be90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281
Phase 5.2.2 Post Placement Optimization | Checksum: 19ae3be90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281
Phase 5.2 Post Commit Optimization | Checksum: 19ae3be90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 19ae3be90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 19ae3be90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 19ae3be90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281
Phase 5.5 Placer Reporting | Checksum: 19ae3be90

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 150485baf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 150485baf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281
Ending Placer Task | Checksum: bfa71bbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 977.406 ; gain = 27.281
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 977.406 ; gain = 27.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 977.406 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 977.406 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 977.406 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 977.406 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
