#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Mar 20 21:22:18 2015
# Process ID: 4580
# Log file: I:/SDR_P/6/sort256/sort256.runs/impl_1/embedded_ROM.vdi
# Journal file: I:/SDR_P/6/sort256/sort256.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source embedded_ROM.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-491] No black box instances found for design checkpoint 'I:/SDR_P/6/sort256/sort256.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'.
INFO: [Project 1-491] No black box instances found for design checkpoint 'I:/SDR_P/6/sort256/sort256.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.dcp'.
INFO: [Project 1-454] Reading design checkpoint 'I:/SDR_P/6/sort256/sort256.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp' for cell 'block_ROM'
INFO: [Netlist 29-17] Analyzing 585 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'embedded_ROM' is not ideal for floorplanning, since the cellview 'IterativeSorterFSM' defined in file 'embedded_ROM.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [I:/SDR_P/6/sort256/sort256.srcs/constrs_1/new/Nex4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'I:/SDR_P/6/sort256/sort256.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 516.477 ; gain = 323.320
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 518.898 ; gain = 0.430
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10a684cac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1012.383 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 42 cells.
Phase 2 Constant Propagation | Checksum: 1d329512a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1012.383 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[26].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[27].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[29].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[30].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[30].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[32].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[33].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[34].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[34].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[35].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[35].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[36].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[36].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[37].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[37].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[38].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[38].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[39].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[39].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[40].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[40].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[41].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[41].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[42].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[42].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[43].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[43].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[44].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[44].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[45].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[45].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[46].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[46].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[47].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[47].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[49].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[49].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[50].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[51].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[51].ram.r/prim_init.ram/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[52].ram.r/ena.
WARNING: [Opt 31-6] Deleting driverless net: block_ROM/U0/inst_blk_mem_gen/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[52].ram.r/prim_init.ram/ena.
INFO: [Common 17-14] Message 'Opt 31-6' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-12] Eliminated 1732 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1163037ca

Time (s): cpu = 00:01:39 ; elapsed = 00:01:41 . Memory (MB): peak = 1012.383 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1163037ca

Time (s): cpu = 00:00:00 ; elapsed = 00:01:41 . Memory (MB): peak = 1012.383 ; gain = 0.000
Implement Debug Cores | Checksum: 10a684cac
Logic Optimization | Checksum: 10a684cac

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 57 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 1163037ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1012.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 107 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:07 ; elapsed = 00:02:09 . Memory (MB): peak = 1012.383 ; gain = 495.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1012.383 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/SDR_P/6/sort256/sort256.runs/impl_1/embedded_ROM_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e2b61834

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1012.383 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1012.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1012.383 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 6694804a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1012.383 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[8]' 
WARNING: [Place 30-12] An IO Bus led with more than one IO standard is found. Components associated with this bus are: 
	led[8] of IOStandard LVCMOS18
	led[7] of IOStandard LVCMOS33
	led[6] of IOStandard LVCMOS33
	led[5] of IOStandard LVCMOS33
	led[4] of IOStandard LVCMOS33
	led[3] of IOStandard LVCMOS33
	led[2] of IOStandard LVCMOS33
	led[1] of IOStandard LVCMOS33
	led[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 6694804a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 6694804a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 20abb54f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a64f04c2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 110394884

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 2.1.2.1 Place Init Design | Checksum: 175185506

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 2.1.2 Build Placer Netlist Model | Checksum: 175185506

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 175185506

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 175185506

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 2.1 Placer Initialization Core | Checksum: 175185506

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 2 Placer Initialization | Checksum: 175185506

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d4fbb10e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d4fbb10e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: b7318ea8

Time (s): cpu = 00:01:03 ; elapsed = 00:00:42 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1297db9b1

Time (s): cpu = 00:01:03 ; elapsed = 00:00:43 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1297db9b1

Time (s): cpu = 00:01:03 ; elapsed = 00:00:43 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 11e1865f8

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: d327699d

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 10f4b0072

Time (s): cpu = 00:01:16 ; elapsed = 00:00:52 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 10f4b0072

Time (s): cpu = 00:01:16 ; elapsed = 00:00:52 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 10f4b0072

Time (s): cpu = 00:01:16 ; elapsed = 00:00:52 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 10f4b0072

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 4.6 Small Shape Detail Placement | Checksum: 10f4b0072

Time (s): cpu = 00:01:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 10f4b0072

Time (s): cpu = 00:01:18 ; elapsed = 00:00:54 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 4 Detail Placement | Checksum: 10f4b0072

Time (s): cpu = 00:01:18 ; elapsed = 00:00:54 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1845e5524

Time (s): cpu = 00:01:18 ; elapsed = 00:00:54 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1845e5524

Time (s): cpu = 00:01:19 ; elapsed = 00:00:55 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.044. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 10039b605

Time (s): cpu = 00:01:27 ; elapsed = 00:00:59 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 5.2.2 Post Placement Optimization | Checksum: 10039b605

Time (s): cpu = 00:01:27 ; elapsed = 00:00:59 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 5.2 Post Commit Optimization | Checksum: 10039b605

Time (s): cpu = 00:01:27 ; elapsed = 00:00:59 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 10039b605

Time (s): cpu = 00:01:27 ; elapsed = 00:01:00 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 10039b605

Time (s): cpu = 00:01:27 ; elapsed = 00:01:00 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 10039b605

Time (s): cpu = 00:01:27 ; elapsed = 00:01:00 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 5.5 Placer Reporting | Checksum: 10039b605

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1103.711 ; gain = 91.328

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: e6cc4177

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1103.711 ; gain = 91.328
Phase 5 Post Placement Optimization and Clean-Up | Checksum: e6cc4177

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1103.711 ; gain = 91.328
Ending Placer Task | Checksum: a844cc6f

Time (s): cpu = 00:00:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1103.711 ; gain = 91.328
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 109 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:03 . Memory (MB): peak = 1103.711 ; gain = 91.328
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.711 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.711 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1103.711 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1103.711 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1103.711 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus led[8:0] are not locked:  led[8]
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus led[8:0] with more than one IO standard is found. Components associated with this bus are:  led[8] of IOStandard LVCMOS18; led[7] of IOStandard LVCMOS33; led[6] of IOStandard LVCMOS33; led[5] of IOStandard LVCMOS33; led[4] of IOStandard LVCMOS33; led[3] of IOStandard LVCMOS33; led[2] of IOStandard LVCMOS33; led[1] of IOStandard LVCMOS33; led[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
