#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Apr 05 14:27:21 2016
# Process ID: 4980
# Current directory: X:/Universidade/4Ano/2Semestre/CR/Arquivo/project_57/project_57.runs/impl_1
# Command line: vivado.exe -log ex57.vdi -applog -messageDb vivado.pb -mode batch -source ex57.tcl -notrace
# Log file: X:/Universidade/4Ano/2Semestre/CR/Arquivo/project_57/project_57.runs/impl_1/ex57.vdi
# Journal file: X:/Universidade/4Ano/2Semestre/CR/Arquivo/project_57/project_57.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ex57.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [X:/Universidade/4Ano/2Semestre/CR/Arquivo/project_57/project_57.srcs/constrs_1/imports/Nexys-4 XDC/Nexys4_Master.xdc]
Finished Parsing XDC File [X:/Universidade/4Ano/2Semestre/CR/Arquivo/project_57/project_57.srcs/constrs_1/imports/Nexys-4 XDC/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 445.969 ; gain = 255.426
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 450.570 ; gain = 4.602
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 159b547de

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13d2eafd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 932.004 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13d2eafd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 932.004 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 42 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 12ff079ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 932.004 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.004 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12ff079ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 932.004 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 12ff079ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.023 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12ff079ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.797 . Memory (MB): peak = 977.023 ; gain = 45.020
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 977.023 ; gain = 531.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 977.023 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/Universidade/4Ano/2Semestre/CR/Arquivo/project_57/project_57.runs/impl_1/ex57_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 08c303a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 977.023 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 08c303a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 08c303a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3f73a991

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 977.023 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 83ac5efe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: be7771b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 977.023 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: cee8c10d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 977.023 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: cee8c10d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: cee8c10d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 977.023 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: cee8c10d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 977.023 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: cee8c10d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: cf8bfbef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cf8bfbef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 126f1e36a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 6ef0dbf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 6ef0dbf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11d678221

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 11d678221

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 123bf73eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 123bf73eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 123bf73eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 123bf73eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: 123bf73eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 67bc437f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 67bc437f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: b2afbe0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: b2afbe0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: b2afbe0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1bdf2acf0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1bdf2acf0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1bdf2acf0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.844. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 11dda49cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: 11dda49cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11dda49cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 11dda49cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 11dda49cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 11dda49cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 11dda49cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: afedba7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: afedba7a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000
Ending Placer Task | Checksum: 8ff0c6b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 977.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 977.023 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 977.023 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 977.023 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 977.023 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1c0e3b25 ConstDB: 0 ShapeSum: 73e28b92 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b50588bf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1053.168 ; gain = 76.145

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b50588bf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1054.922 ; gain = 77.898

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b50588bf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1063.160 ; gain = 86.137
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d19b9fbe

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1066.953 ; gain = 89.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.868  | TNS=0.000  | WHS=-0.191 | THS=-5.474 |

Phase 2 Router Initialization | Checksum: 18b5e200a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1066.953 ; gain = 89.930

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a471f675

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1066.953 ; gain = 89.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f84fd4db

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1066.953 ; gain = 89.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.387  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18ea27b8f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1066.953 ; gain = 89.930
Phase 4 Rip-up And Reroute | Checksum: 18ea27b8f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1066.953 ; gain = 89.930

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 219463afc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1066.953 ; gain = 89.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.466  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 219463afc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1066.953 ; gain = 89.930

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 219463afc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1066.953 ; gain = 89.930
Phase 5 Delay and Skew Optimization | Checksum: 219463afc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1066.953 ; gain = 89.930

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1e3ccc2a5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1066.953 ; gain = 89.930
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.466  | TNS=0.000  | WHS=0.083  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1e3ccc2a5

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1066.953 ; gain = 89.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0303347 %
  Global Horizontal Routing Utilization  = 0.0428389 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22adc629b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1066.953 ; gain = 89.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22adc629b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1067.152 ; gain = 90.129

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 246892c18

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1067.152 ; gain = 90.129

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.466  | TNS=0.000  | WHS=0.083  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 246892c18

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1067.152 ; gain = 90.129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1067.152 ; gain = 90.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1067.152 ; gain = 90.129
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1067.152 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file X:/Universidade/4Ano/2Semestre/CR/Arquivo/project_57/project_57.runs/impl_1/ex57_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ex57.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'X:/Universidade/4Ano/2Semestre/CR/Arquivo/project_57/project_57.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Apr 05 14:29:15 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 1387.648 ; gain = 307.777
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ex57.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Apr 05 14:29:15 2016...
