#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Feb 23 15:23:08 2016
# Process ID: 736
# Current directory: Y:/Development/ect_ua/reconfigurable-computation/Rafael/Aula 2/Pratica/aula/aula.runs/impl_1
# Command line: vivado.exe -log ex22.vdi -applog -messageDb vivado.pb -mode batch -source ex22.tcl -notrace
# Log file: Y:/Development/ect_ua/reconfigurable-computation/Rafael/Aula 2/Pratica/aula/aula.runs/impl_1/ex22.vdi
# Journal file: Y:/Development/ect_ua/reconfigurable-computation/Rafael/Aula 2/Pratica/aula/aula.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ex22.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Y:/Development/ect_ua/reconfigurable-computation/Rafael/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [Y:/Development/ect_ua/reconfigurable-computation/Rafael/Nexys4_Master.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/Development/ect_ua/reconfigurable-computation/Rafael/Nexys4_Master.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [Y:/Development/ect_ua/reconfigurable-computation/Rafael/Nexys4_Master.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [Y:/Development/ect_ua/reconfigurable-computation/Rafael/Nexys4_Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [Y:/Development/ect_ua/reconfigurable-computation/Rafael/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 449.684 ; gain = 5.535
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c602af33

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17a0cdbec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 917.395 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 17a0cdbec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 917.395 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 26 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1fc59859e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 917.395 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.395 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fc59859e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 917.395 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fc59859e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 917.395 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 917.395 ; gain = 473.246
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 917.395 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Development/ect_ua/reconfigurable-computation/Rafael/Aula 2/Pratica/aula/aula.runs/impl_1/ex22_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.395 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: f0f54dce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 917.395 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: f0f54dce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: f0f54dce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 1e7fda6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 925.875 ; gain = 8.480
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e8433f17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 159489cef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 925.875 ; gain = 8.480
Phase 1.2.1 Place Init Design | Checksum: 13a19e69a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 925.875 ; gain = 8.480
Phase 1.2 Build Placer Netlist Model | Checksum: 13a19e69a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 13a19e69a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 925.875 ; gain = 8.480
Phase 1.3 Constrain Clocks/Macros | Checksum: 13a19e69a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 925.875 ; gain = 8.480
Phase 1 Placer Initialization | Checksum: 13a19e69a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 199d549ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 199d549ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 243c80c6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bc7f0dc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1bc7f0dc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 22c3d8cad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 22c3d8cad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1aeb20548

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1aeb20548

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1aeb20548

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1aeb20548

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480
Phase 3.7 Small Shape Detail Placement | Checksum: 1aeb20548

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1bc1a4f12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480
Phase 3 Detail Placement | Checksum: 1bc1a4f12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1a6002a3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1a6002a3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1a6002a3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 4.1.3.1.2 deleteLutnmShapes
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1a6002a3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1a6002a3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.463. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1a6b9a967

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480
Phase 4.1.3 Post Placement Optimization | Checksum: 1a6b9a967

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480
Phase 4.1 Post Commit Optimization | Checksum: 1a6b9a967

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1a6b9a967

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1a6b9a967

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1a6b9a967

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480
Phase 4.4 Placer Reporting | Checksum: 1a6b9a967

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1b0a4be30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b0a4be30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480
Ending Placer Task | Checksum: 18095d783

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 925.875 ; gain = 8.480
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 925.875 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 925.875 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 925.875 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 925.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ace75e0e ConstDB: 0 ShapeSum: d3ae7975 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f721704f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1050.531 ; gain = 124.656

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f721704f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1051.207 ; gain = 125.332

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f721704f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1059.855 ; gain = 133.980
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26765d09e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.462  | TNS=0.000  | WHS=-0.079 | THS=-0.180 |

Phase 2 Router Initialization | Checksum: 1ee38c0cd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 221bbf489

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ad4cb159

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.581  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18c10195f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305
Phase 4 Rip-up And Reroute | Checksum: 18c10195f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 224bf8748

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.676  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 224bf8748

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 224bf8748

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305
Phase 5 Delay and Skew Optimization | Checksum: 224bf8748

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 210b27d96

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.676  | TNS=0.000  | WHS=0.175  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1c99e99a7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00195848 %
  Global Horizontal Routing Utilization  = 0.00142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20da0e603

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20da0e603

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 234f3a13c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.676  | TNS=0.000  | WHS=0.175  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 234f3a13c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.180 ; gain = 138.305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1064.180 ; gain = 138.305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1064.180 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Development/ect_ua/reconfigurable-computation/Rafael/Aula 2/Pratica/aula/aula.runs/impl_1/ex22_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 2 out of 3 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: reset, divided_clk.
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 2 out of 3 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: reset, divided_clk.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Feb 23 15:24:17 2016...
