#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Feb 20 19:52:30 2015
# Process ID: 4052
# Log file: I:/SDR_P/1/CombCircuit/CombCircuit.runs/impl_1/CombCircuit.vdi
# Journal file: I:/SDR_P/1/CombCircuit/CombCircuit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CombCircuit.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [I:/SDR_P/1/first/first.srcs/constrs_1/new/SDR_const.xdc]
Finished Parsing XDC File [I:/SDR_P/1/first/first.srcs/constrs_1/new/SDR_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 455.520 ; gain = 1.332
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b017e606

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 885.637 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 1e080ce16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 885.637 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 6fa81b5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 885.637 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6fa81b5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 885.637 ; gain = 0.000
Implement Debug Cores | Checksum: 1ae519cc0
Logic Optimization | Checksum: 1ae519cc0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 6fa81b5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 885.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 885.637 ; gain = 432.012
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 885.637 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/SDR_P/1/CombCircuit/CombCircuit.runs/impl_1/CombCircuit_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 3ec721af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 885.637 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.637 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.637 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 3ab26345

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 885.637 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 3ab26345

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 885.637 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 3ab26345

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 885.637 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 3ab26345

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 885.637 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 788f04db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 885.637 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: e6c67536

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 885.637 ; gain = 0.000
Phase 2.1.2 Build Placer Netlist Model | Checksum: e6c67536

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 885.637 ; gain = 0.000

Phase 2.1.3 Constrain Clocks/Macros
Phase 2.1.3 Constrain Clocks/Macros | Checksum: e6c67536

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 885.637 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: e6c67536

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 885.637 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: e6c67536

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 885.637 ; gain = 0.000

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: e6c67536

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 885.637 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 788f04db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.889 . Memory (MB): peak = 885.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 885.637 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 885.637 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 885.637 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 885.637 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1306896aa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1041.137 ; gain = 151.684

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1306896aa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1046.211 ; gain = 156.758
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e3a92c38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.996 ; gain = 159.543

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: e3a92c38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.996 ; gain = 159.543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: e3a92c38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.996 ; gain = 159.543

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: e3a92c38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.996 ; gain = 159.543

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: e3a92c38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.996 ; gain = 159.543

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: e3a92c38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.996 ; gain = 159.543

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: e3a92c38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.996 ; gain = 159.543
Phase 4 Rip-up And Reroute | Checksum: e3a92c38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.996 ; gain = 159.543

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: e3a92c38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.996 ; gain = 159.543

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 6 Route finalize | Checksum: e3a92c38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.996 ; gain = 159.543

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: e3a92c38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.996 ; gain = 159.543

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: e3a92c38

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.996 ; gain = 159.543
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1048.996 ; gain = 159.543
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1048.996 ; gain = 163.359
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1048.996 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file I:/SDR_P/1/CombCircuit/CombCircuit.runs/impl_1/CombCircuit_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 20 19:53:16 2015...
