#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Apr 11 16:13:08 2016
# Process ID: 4456
# Current directory: Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula08/ex1/ex1.runs/impl_1
# Command line: vivado.exe -log ex1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source ex1_wrapper.tcl -notrace
# Log file: Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula08/ex1/ex1.runs/impl_1/ex1_wrapper.vdi
# Journal file: Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula08/ex1/ex1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ex1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula08/ex1/ex1.srcs/constrs_1/imports/Rodrigo/Nexys4_Master.xdc]
Finished Parsing XDC File [Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula08/ex1/ex1.srcs/constrs_1/imports/Rodrigo/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 444.516 ; gain = 254.391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 449.043 ; gain = 4.527
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1cb872d3a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a7ffaee8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 930.383 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a7ffaee8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 930.383 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 57 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 205e73487

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 930.383 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 930.383 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 205e73487

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 930.383 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 205e73487

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 930.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:01:12 . Memory (MB): peak = 930.383 ; gain = 485.867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 930.383 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula08/ex1/ex1.runs/impl_1/ex1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.383 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 8a0792bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 930.383 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 8a0792bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 8a0792bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: a71e5978

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 939.316 ; gain = 8.934
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 198ee2dc7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 245e54cef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 939.316 ; gain = 8.934
Phase 1.2.1 Place Init Design | Checksum: 226f68aa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 939.316 ; gain = 8.934
Phase 1.2 Build Placer Netlist Model | Checksum: 226f68aa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 226f68aa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 939.316 ; gain = 8.934
Phase 1.3 Constrain Clocks/Macros | Checksum: 226f68aa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 939.316 ; gain = 8.934
Phase 1 Placer Initialization | Checksum: 226f68aa2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 21b54311a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21b54311a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934
Phase 3.4 Small Shape Detail Placement | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934
Phase 3 Detail Placement | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f0018c71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934
Ending Placer Task | Checksum: f797e7bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 939.316 ; gain = 8.934
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 939.316 ; gain = 8.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 939.316 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 939.316 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 939.316 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 939.316 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 939.316 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5c8136d ConstDB: 0 ShapeSum: f1cfd44f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c4ad5ebb

Time (s): cpu = 00:01:04 ; elapsed = 00:01:16 . Memory (MB): peak = 1049.395 ; gain = 110.078

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c4ad5ebb

Time (s): cpu = 00:01:04 ; elapsed = 00:01:16 . Memory (MB): peak = 1051.289 ; gain = 111.973

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c4ad5ebb

Time (s): cpu = 00:01:04 ; elapsed = 00:01:16 . Memory (MB): peak = 1059.438 ; gain = 120.121
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b24261e0

Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1062.305 ; gain = 122.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.392  | TNS=0.000  | WHS=-0.019 | THS=-0.458 |

Phase 2 Router Initialization | Checksum: 19089c54a

Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1062.305 ; gain = 122.988

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23a4d3be3

Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1062.305 ; gain = 122.988

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a75c9915

Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1062.305 ; gain = 122.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.367  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a75c9915

Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1062.305 ; gain = 122.988
Phase 4 Rip-up And Reroute | Checksum: 1a75c9915

Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1062.305 ; gain = 122.988

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b5b6f628

Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1062.305 ; gain = 122.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.462  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b5b6f628

Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1062.305 ; gain = 122.988

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b5b6f628

Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1062.305 ; gain = 122.988
Phase 5 Delay and Skew Optimization | Checksum: 1b5b6f628

Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1062.305 ; gain = 122.988

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 10665e847

Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1062.305 ; gain = 122.988
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.462  | TNS=0.000  | WHS=0.232  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 10665e847

Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1062.305 ; gain = 122.988

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00295948 %
  Global Horizontal Routing Utilization  = 0.0019892 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10665e847

Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1062.305 ; gain = 122.988

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10665e847

Time (s): cpu = 00:01:05 ; elapsed = 00:01:18 . Memory (MB): peak = 1063.418 ; gain = 124.102

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19346ce28

Time (s): cpu = 00:01:06 ; elapsed = 00:01:18 . Memory (MB): peak = 1063.418 ; gain = 124.102

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.462  | TNS=0.000  | WHS=0.232  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19346ce28

Time (s): cpu = 00:01:06 ; elapsed = 00:01:18 . Memory (MB): peak = 1063.418 ; gain = 124.102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:06 ; elapsed = 00:01:18 . Memory (MB): peak = 1063.418 ; gain = 124.102

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:19 . Memory (MB): peak = 1063.418 ; gain = 124.102
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1063.418 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1063.418 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula08/ex1/ex1.runs/impl_1/ex1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ex1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'Z:/Desktop/StudyWorkTeam/4ano/2Semestre/CR/Aula08/ex1/ex1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Apr 11 16:17:30 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:44 ; elapsed = 00:01:04 . Memory (MB): peak = 1379.930 ; gain = 316.512
INFO: [Common 17-206] Exiting Vivado at Mon Apr 11 16:17:31 2016...
