#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Mar 05 16:34:02 2016
# Process ID: 5852
# Current directory: Y:/Development/ect_ua/reconfigurable-computation/Aula 04/ex1/ex1.runs/impl_1
# Command line: vivado.exe -log ex1.vdi -applog -messageDb vivado.pb -mode batch -source ex1.tcl -notrace
# Log file: Y:/Development/ect_ua/reconfigurable-computation/Aula 04/ex1/ex1.runs/impl_1/ex1.vdi
# Journal file: Y:/Development/ect_ua/reconfigurable-computation/Aula 04/ex1/ex1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ex1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Y:/Development/ect_ua/reconfigurable-computation/Aula 04/ex1/ex1.srcs/constrs_1/imports/Rodrigo/Nexys4_Master.xdc]
Finished Parsing XDC File [Y:/Development/ect_ua/reconfigurable-computation/Aula 04/ex1/ex1.srcs/constrs_1/imports/Rodrigo/Nexys4_Master.xdc]
INFO: [Opt 31-140] Inserted 6 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 437.582 ; gain = 247.328
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 439.898 ; gain = 2.316
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: d1c40563

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d1c40563

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 929.426 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 2 Constant Propagation | Checksum: 17c0c8b9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 929.426 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8 unconnected nets.
INFO: [Opt 31-140] Inserted 6 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 1958d41e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 929.426 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1958d41e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 929.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1958d41e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 929.426 ; gain = 491.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 929.426 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Development/ect_ua/reconfigurable-computation/Aula 04/ex1/ex1.runs/impl_1/ex1_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.426 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 4e302c37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 929.426 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 4e302c37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 4e302c37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 4e302c37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.285 ; gain = 8.859
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1296dab3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1e9fa0b43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.285 ; gain = 8.859
Phase 1.2 Build Placer Netlist Model | Checksum: 1e9fa0b43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1e9fa0b43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.285 ; gain = 8.859
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e9fa0b43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.285 ; gain = 8.859
Phase 1 Placer Initialization | Checksum: 1e9fa0b43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15fe648ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15fe648ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f8b5a11c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 138267895

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 22ac5fb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 938.285 ; gain = 8.859
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 22ac5fb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 22ac5fb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 22ac5fb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 938.285 ; gain = 8.859
Phase 3.4 Small Shape Detail Placement | Checksum: 22ac5fb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 22ac5fb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 938.285 ; gain = 8.859
Phase 3 Detail Placement | Checksum: 22ac5fb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22ac5fb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 22ac5fb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 22ac5fb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 22ac5fb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 938.285 ; gain = 8.859

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 22ac5fb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 938.285 ; gain = 8.859
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22ac5fb17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 938.285 ; gain = 8.859
Ending Placer Task | Checksum: 191fb03f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 938.285 ; gain = 8.859
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 938.285 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 938.285 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 938.285 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b6bd84ec ConstDB: 0 ShapeSum: db3d7f05 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f4c77dbb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1058.355 ; gain = 120.070

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f4c77dbb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1063.387 ; gain = 125.102
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1506a81cc

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1066.203 ; gain = 127.918

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13d4e4fab

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1066.203 ; gain = 127.918

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 125f66176

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1066.203 ; gain = 127.918
Phase 4 Rip-up And Reroute | Checksum: 125f66176

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1066.203 ; gain = 127.918

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 125f66176

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1066.203 ; gain = 127.918

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 125f66176

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1066.203 ; gain = 127.918

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0106628 %
  Global Horizontal Routing Utilization  = 0.00966184 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 125f66176

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1066.203 ; gain = 127.918

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 125f66176

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1067.172 ; gain = 128.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e96b9518

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1067.172 ; gain = 128.887
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1067.172 ; gain = 128.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1067.172 ; gain = 128.887
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1067.172 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Development/ect_ua/reconfigurable-computation/Aula 04/ex1/ex1.runs/impl_1/ex1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[10]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[11]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[12]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[13]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[8]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[9]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net matrix_reg[0][7]_i_1_n_0 is a gated clock net sourced by a combinational pin matrix_reg[0][7]_i_1/O, cell matrix_reg[0][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net matrix_reg[1][7]_i_1_n_0 is a gated clock net sourced by a combinational pin matrix_reg[1][7]_i_1/O, cell matrix_reg[1][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net matrix_reg[2][7]_i_1_n_0 is a gated clock net sourced by a combinational pin matrix_reg[2][7]_i_1/O, cell matrix_reg[2][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net matrix_reg[3][7]_i_1_n_0 is a gated clock net sourced by a combinational pin matrix_reg[3][7]_i_1/O, cell matrix_reg[3][7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 6 net(s) have no routable loads. The problem bus(es) and/or net(s) are sw[8]_IBUF, sw[9]_IBUF, sw[10]_IBUF, sw[11]_IBUF, sw[12]_IBUF, sw[13]_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ex1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 1404.730 ; gain = 318.523
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ex1.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Mar 05 16:36:07 2016...
