#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Apr 11 21:40:57 2016
# Process ID: 1793
# Current directory: /media/psf/Home/Development/ect_ua/reconfigurable-computation/Aula08/ex3/ex3.runs/impl_1
# Command line: vivado -log ex3_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source ex3_wrapper.tcl -notrace
# Log file: /media/psf/Home/Development/ect_ua/reconfigurable-computation/Aula08/ex3/ex3.runs/impl_1/ex3_wrapper.vdi
# Journal file: /media/psf/Home/Development/ect_ua/reconfigurable-computation/Aula08/ex3/ex3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ex3_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/psf/Home/Development/ect_ua/reconfigurable-computation/Aula08/ex1/ex1.srcs/constrs_1/imports/Rodrigo/Nexys4_Master.xdc]
Finished Parsing XDC File [/media/psf/Home/Development/ect_ua/reconfigurable-computation/Aula08/ex1/ex1.srcs/constrs_1/imports/Rodrigo/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1199.527 ; gain = 38.016 ; free physical = 5199 ; free virtual = 7211
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12b41f61b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e50f8240

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1608.957 ; gain = 0.000 ; free physical = 4850 ; free virtual = 6862

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 20 cells.
Phase 2 Constant Propagation | Checksum: 872c30da

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1608.957 ; gain = 0.000 ; free physical = 4850 ; free virtual = 6862

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 55 unconnected nets.
INFO: [Opt 31-11] Eliminated 26 unconnected cells.
Phase 3 Sweep | Checksum: 179792ac1

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1608.957 ; gain = 0.000 ; free physical = 4850 ; free virtual = 6862

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.957 ; gain = 0.000 ; free physical = 4850 ; free virtual = 6862
Ending Logic Optimization Task | Checksum: 179792ac1

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1608.957 ; gain = 0.000 ; free physical = 4850 ; free virtual = 6862

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 179792ac1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4805 ; free virtual = 6816
Ending Power Optimization Task | Checksum: 179792ac1

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1733.055 ; gain = 124.098 ; free physical = 4805 ; free virtual = 6816
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1733.055 ; gain = 579.547 ; free physical = 4805 ; free virtual = 6816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4802 ; free virtual = 6814
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/psf/Home/Development/ect_ua/reconfigurable-computation/Aula08/ex3/ex3.runs/impl_1/ex3_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4827 ; free virtual = 6839
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4827 ; free virtual = 6839

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 5c7f08e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4827 ; free virtual = 6839
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 5c7f08e9

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4828 ; free virtual = 6839

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 5c7f08e9

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4828 ; free virtual = 6839

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: e0519081

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4828 ; free virtual = 6839
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b0baf49c

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4828 ; free virtual = 6839

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 24d43af26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4828 ; free virtual = 6839
Phase 1.2.1 Place Init Design | Checksum: 1b3bac081

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4823 ; free virtual = 6835
Phase 1.2 Build Placer Netlist Model | Checksum: 1b3bac081

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4823 ; free virtual = 6835

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1b3bac081

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4823 ; free virtual = 6835
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b3bac081

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4823 ; free virtual = 6835
Phase 1 Placer Initialization | Checksum: 1b3bac081

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4823 ; free virtual = 6835

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 186db2757

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 186db2757

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 235491dcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28bb3a028

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 28bb3a028

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 27fcd81d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 27fcd81d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: fe4f57fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: fe4f57fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: fe4f57fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: fe4f57fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829
Phase 3.7 Small Shape Detail Placement | Checksum: fe4f57fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 132635df8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829
Phase 3 Detail Placement | Checksum: 132635df8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 127dea997

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6829

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 127dea997

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 127dea997

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 10b143a4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 10b143a4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 10b143a4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.087. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 186a26375

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829
Phase 4.1.3 Post Placement Optimization | Checksum: 186a26375

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829
Phase 4.1 Post Commit Optimization | Checksum: 186a26375

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 186a26375

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 186a26375

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 186a26375

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829
Phase 4.4 Placer Reporting | Checksum: 186a26375

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1d922e9a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d922e9a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829
Ending Placer Task | Checksum: df7ed9e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4818 ; free virtual = 6829
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4816 ; free virtual = 6828
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6828
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1733.055 ; gain = 0.000 ; free physical = 4817 ; free virtual = 6828
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3ca70461 ConstDB: 0 ShapeSum: a2d7d584 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f3b75334

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1757.711 ; gain = 24.656 ; free physical = 4692 ; free virtual = 6703

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f3b75334

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1760.711 ; gain = 27.656 ; free physical = 4692 ; free virtual = 6703

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f3b75334

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1774.711 ; gain = 41.656 ; free physical = 4678 ; free virtual = 6690
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 177804bfd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4669 ; free virtual = 6681
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.019  | TNS=0.000  | WHS=-0.116 | THS=-2.749 |

Phase 2 Router Initialization | Checksum: 173ba60b5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4669 ; free virtual = 6681

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11a409a31

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4669 ; free virtual = 6681

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18becb53b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4669 ; free virtual = 6681
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.507  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fc98f259

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4669 ; free virtual = 6681
Phase 4 Rip-up And Reroute | Checksum: fc98f259

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4669 ; free virtual = 6681

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f07396a8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4669 ; free virtual = 6681
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.586  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: f07396a8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4669 ; free virtual = 6681

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f07396a8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4669 ; free virtual = 6681
Phase 5 Delay and Skew Optimization | Checksum: f07396a8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4669 ; free virtual = 6681

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1c0fb1982

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4669 ; free virtual = 6681
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.586  | TNS=0.000  | WHS=0.159  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1cbaa1745

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4669 ; free virtual = 6681

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0234582 %
  Global Horizontal Routing Utilization  = 0.0221654 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dce288b0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4669 ; free virtual = 6681

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dce288b0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4667 ; free virtual = 6679

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 109a8ae1d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4667 ; free virtual = 6679

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.586  | TNS=0.000  | WHS=0.159  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 109a8ae1d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4667 ; free virtual = 6679
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:28 . Memory (MB): peak = 1782.977 ; gain = 49.922 ; free physical = 4667 ; free virtual = 6679

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.898 ; gain = 61.844 ; free physical = 4666 ; free virtual = 6678
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1810.824 ; gain = 0.000 ; free physical = 4664 ; free virtual = 6676
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/psf/Home/Development/ect_ua/reconfigurable-computation/Aula08/ex3/ex3.runs/impl_1/ex3_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ex3_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/media/psf/Home/Development/ect_ua/reconfigurable-computation/Aula08/ex3/ex3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Apr 11 21:42:28 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2121.148 ; gain = 278.293 ; free physical = 4352 ; free virtual = 6363
INFO: [Common 17-206] Exiting Vivado at Mon Apr 11 21:42:28 2016...
