#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Apr 03 22:09:28 2015
# Process ID: 4704
# Log file: C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula6/exercicio65/exercicio65.runs/impl_1/Ex61_aula6.vdi
# Journal file: C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula6/exercicio65/exercicio65.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Ex61_aula6.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula6/exercicio65/exercicio65.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'Bank' is not supported in the xdc constraint file. [C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula6/exercicio65/exercicio65.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc:196]
Finished Parsing XDC File [C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula6/exercicio65/exercicio65.srcs/constrs_1/imports/xdc/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 449.738 ; gain = 265.344
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 452.449 ; gain = 2.711
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fe191097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 940.180 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 42 cells.
Phase 2 Constant Propagation | Checksum: 16b7828b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 940.180 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 158 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1727ca8f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 940.180 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1727ca8f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 940.180 ; gain = 0.000
Implement Debug Cores | Checksum: fe191097
Logic Optimization | Checksum: fe191097

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1727ca8f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.180 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 940.180 ; gain = 490.441
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 940.180 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jeronimos/Documents/Universidade/CR/praticas/aula6/exercicio65/exercicio65.runs/impl_1/Ex61_aula6_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 90c1544a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 940.180 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 940.180 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 940.180 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 123c2ee6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 940.180 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 123c2ee6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 123c2ee6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: d99bed1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.492 ; gain = 19.313
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19a4cf9db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 25ca2a19e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.492 ; gain = 19.313
Phase 2.1.2.1 Place Init Design | Checksum: 1b5f9ae3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.492 ; gain = 19.313
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1b5f9ae3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1b5f9ae3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.492 ; gain = 19.313
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1b5f9ae3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.492 ; gain = 19.313
Phase 2.1 Placer Initialization Core | Checksum: 1b5f9ae3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.492 ; gain = 19.313
Phase 2 Placer Initialization | Checksum: 1b5f9ae3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1eece37cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1eece37cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 17540ef4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 17a8d1ad0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 17a8d1ad0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1850f7a0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 174402a14

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b98669e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 959.492 ; gain = 19.313
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b98669e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b98669e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b98669e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 959.492 ; gain = 19.313
Phase 4.6 Small Shape Detail Placement | Checksum: 1b98669e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b98669e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 959.492 ; gain = 19.313
Phase 4 Detail Placement | Checksum: 1b98669e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 197626f56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 197626f56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.008. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 19235aa0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 959.492 ; gain = 19.313
Phase 5.2.2 Post Placement Optimization | Checksum: 19235aa0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 959.492 ; gain = 19.313
Phase 5.2 Post Commit Optimization | Checksum: 19235aa0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 19235aa0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 19235aa0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 19235aa0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 959.492 ; gain = 19.313
Phase 5.5 Placer Reporting | Checksum: 19235aa0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 959.492 ; gain = 19.313

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 131c44dbf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 959.492 ; gain = 19.313
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 131c44dbf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 959.492 ; gain = 19.313
Ending Placer Task | Checksum: 5eb1ead4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 959.492 ; gain = 19.313
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 959.492 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 959.492 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 959.492 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 959.492 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
