#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Mar 05 17:48:44 2016
# Process ID: 4916
# Current directory: Y:/Development/ect_ua/reconfigurable-computation/Aula 04/ex3/ex3.runs/impl_1
# Command line: vivado.exe -log my.vdi -applog -messageDb vivado.pb -mode batch -source my.tcl -notrace
# Log file: Y:/Development/ect_ua/reconfigurable-computation/Aula 04/ex3/ex3.runs/impl_1/my.vdi
# Journal file: Y:/Development/ect_ua/reconfigurable-computation/Aula 04/ex3/ex3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source my.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Y:/Development/ect_ua/reconfigurable-computation/Aula 04/ex3/ex3.srcs/constrs_1/imports/Rodrigo/Nexys4_Master.xdc]
Finished Parsing XDC File [Y:/Development/ect_ua/reconfigurable-computation/Aula 04/ex3/ex3.srcs/constrs_1/imports/Rodrigo/Nexys4_Master.xdc]
INFO: [Opt 31-140] Inserted 10 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 437.688 ; gain = 246.641
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 442.434 ; gain = 4.746
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2547ac2bd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2547ac2bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 930.699 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 2 Constant Propagation | Checksum: 121aaaadc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 930.699 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 10 unconnected nets.
INFO: [Opt 31-140] Inserted 10 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 10 unconnected cells.
Phase 3 Sweep | Checksum: 1686f34b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 930.699 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.699 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1686f34b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 930.699 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1686f34b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 930.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 930.699 ; gain = 493.012
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 930.699 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Development/ect_ua/reconfigurable-computation/Aula 04/ex3/ex3.runs/impl_1/my_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.699 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.699 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 6070ecb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 930.699 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 6070ecb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 6070ecb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 6070ecb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 939.375 ; gain = 8.676
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 144c1c26b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1836dd8b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 939.375 ; gain = 8.676
Phase 1.2 Build Placer Netlist Model | Checksum: 1836dd8b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1836dd8b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 939.375 ; gain = 8.676
Phase 1.3 Constrain Clocks/Macros | Checksum: 1836dd8b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 939.375 ; gain = 8.676
Phase 1 Placer Initialization | Checksum: 1836dd8b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 22bee86ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22bee86ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f90ed1d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c4468f2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1bdd7298b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1bdd7298b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1bdd7298b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1bdd7298b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676
Phase 3.4 Small Shape Detail Placement | Checksum: 1bdd7298b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1bdd7298b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676
Phase 3 Detail Placement | Checksum: 1bdd7298b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bdd7298b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1bdd7298b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1bdd7298b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1bdd7298b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1bdd7298b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bdd7298b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676
Ending Placer Task | Checksum: 113ddddae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 939.375 ; gain = 8.676
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 939.375 ; gain = 8.676
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 939.375 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 939.375 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 939.375 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 939.375 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2f8d07f3 ConstDB: 0 ShapeSum: e450d5bb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fec6f735

Time (s): cpu = 00:01:11 ; elapsed = 00:01:05 . Memory (MB): peak = 1056.254 ; gain = 116.879

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: fec6f735

Time (s): cpu = 00:01:11 ; elapsed = 00:01:05 . Memory (MB): peak = 1061.191 ; gain = 121.816
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 714ba58b

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1064.090 ; gain = 124.715

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cc1d2c26

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1064.090 ; gain = 124.715

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1014ec7c0

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1064.090 ; gain = 124.715
Phase 4 Rip-up And Reroute | Checksum: 1014ec7c0

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1064.090 ; gain = 124.715

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1014ec7c0

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1064.090 ; gain = 124.715

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 1014ec7c0

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1064.090 ; gain = 124.715

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0191061 %
  Global Horizontal Routing Utilization  = 0.0123615 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1014ec7c0

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1064.090 ; gain = 124.715

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1014ec7c0

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1064.090 ; gain = 124.715

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 134c66c79

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1064.090 ; gain = 124.715
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:12 ; elapsed = 00:01:06 . Memory (MB): peak = 1064.090 ; gain = 124.715

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:07 . Memory (MB): peak = 1064.090 ; gain = 124.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1064.090 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/Development/ect_ua/reconfigurable-computation/Aula 04/ex3/ex3.runs/impl_1/my_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[10]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[11]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[12]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[3]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[4]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[5]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[6]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[7]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[8]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[9]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net matrix[0][0] is a gated clock net sourced by a combinational pin matrix_reg[0][0][2]_i_1/O, cell matrix_reg[0][0][2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net matrix[0][1] is a gated clock net sourced by a combinational pin matrix_reg[0][1][2]_i_1/O, cell matrix_reg[0][1][2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net matrix[1][0] is a gated clock net sourced by a combinational pin matrix_reg[1][0][2]_i_1/O, cell matrix_reg[1][0][2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net matrix[1][1] is a gated clock net sourced by a combinational pin matrix_reg[1][1][2]_i_1/O, cell matrix_reg[1][1][2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net matrix[2][0] is a gated clock net sourced by a combinational pin matrix_reg[2][0][2]_i_1/O, cell matrix_reg[2][0][2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net matrix[2][1] is a gated clock net sourced by a combinational pin matrix_reg[2][1][2]_i_1/O, cell matrix_reg[2][1][2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net matrix[3][0] is a gated clock net sourced by a combinational pin matrix_reg[3][0][2]_i_1/O, cell matrix_reg[3][0][2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net matrix[3][1] is a gated clock net sourced by a combinational pin matrix_reg[3][1][2]_i_1/O, cell matrix_reg[3][1][2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 10 net(s) have no routable loads. The problem bus(es) and/or net(s) are sw[3]_IBUF, sw[4]_IBUF, sw[5]_IBUF, sw[6]_IBUF, sw[7]_IBUF, sw[8]_IBUF, sw[9]_IBUF, sw[10]_IBUF, sw[11]_IBUF, sw[12]_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 20 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./my.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:44 ; elapsed = 00:00:52 . Memory (MB): peak = 1398.473 ; gain = 317.809
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file my.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Mar 05 17:51:42 2016...
